<!doctype html>
<html class="no-js" lang="en">
  <head>
    <title>Delicious Doughnuts - Comenzi si Livrare - Cele mai bune gogosi, placinte, invartite, prajituri de casa, tarte, fursecuri</title>
    <meta name="description" content="Patiseria Delicious Doughnuts ofera clientilor nostri cele mai bune gogosi, placinte, invartite, tarte, rulade, fursecuri si prajituri de casa din ingrediente naturale.">
    <meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta name="keywords" content="gogosi, placinte, invartite, prajituri de casa, tarte, fursecuri">

<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicons/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<meta name="msapplication-TileColor" content="#fee684">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">

<style type="text/css">@font-face{font-family:Curlz;src:url(fonts/curlz.ttf) format("truetype")}</style><link rel="stylesheet" href="css/all.css">

<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet" type="text/css">
<script src="js/all.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfDPuZLW_YLvErL9vCeW3XEgb_oMci7AQ" type="text/javascript"></script><script type="text/javascript">$(document).ready(function(){$(".image-slider").slick({infinite:!0,slidesToShow:4,slidesToScroll:4,autoplay:!0,autoplaySpeed:4e3,dots:!1,responsive:[{breakpoint:1024,settings:{slidesToShow:3,slidesToScroll:3,infinite:!0,dots:!1}},{breakpoint:600,settings:{slidesToShow:2,slidesToScroll:2}},{breakpoint:480,settings:{slidesToShow:1,slidesToScroll:1}}]}),$(".index-slider").slick({dots:!0,arrows:!1,infinite:!0,autoplay:!0,autoplaySpeed:4e3,slidesToShow:1,adaptiveHeight:!0})});</script></head><body>
	<div class="contain-to-grid sticky clearfix">
  <nav class="top-bar" data-topbar role="navigation" data-options="sticky_on: large">
    <ul class="title-area">
      <li class="name">
        <div class="logo">
          <a href="/" title="">
            <img src="../images/sigla-logo-font2.png" alt="logo">
          </a>
          <p>Cele mai bune gogosi din oras</p>
        </div>

      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>
    <section class="top-bar-section container">
      <ul class="right clearfix">
        <li><a href="/">Acasa</a></li>
        <li><a href="galerie.html" title="">Galerie</a></li>
        <li><a href="meniu.html" title="">Meniu</a></li>
        <li><a href="comenzi.html" title="">Comenzi</a></li>
        <li class="has-dropdown">
          <a href="despre-noi.html" title="">Despre noi</a>
          <ul class="dropdown">
            <li><a href="despre-noi.html#story">Povestea noastra</a></li>
            <li><a href="despre-noi.html#echipa">Echipa noastra</a></li>
            <li><a href="despre-produse.html#produse">Despre produse</a></li>
            <li><a href="despre-produse.html#avantaje">Avantaje clienti</a></li>
          </ul>
        </li>
        <li><a href="contact.html" title="">Contact</a></li>

      </ul>
    </section>
  </nav>
</div>

	<div class="row wrap">
		<h2>Comenzi</h2>
	</div>
	<div class="row bg-color collapse" data-equalizer>
		<div class="medium-6 columns" data-equalizer-watch>
			<div class="introduction-box">
				<div class="circle show-for-medium-up">
					<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="612px" height="792px" viewbox="0 0 612 792" enable-background="new 0 0 612 792" xml:space="preserve">
<path d="M597.312,552.672c1.224,9.384-1.634,17.544-8.568,24.48l-81.396,80.782c-3.672,4.08-8.466,7.55-14.382,10.404
	c-5.916,2.856-11.729,4.692-17.44,5.508c-0.408,0-1.634,0.104-3.674,0.308c-2.038,0.204-4.69,0.306-7.954,0.306
	c-7.753,0-20.3-1.326-37.64-3.978c-17.34-2.652-38.556-9.182-63.646-19.584c-25.094-10.404-53.552-26.012-85.375-46.818
	s-65.688-49.368-101.592-85.68c-28.56-28.152-52.224-55.08-70.992-80.784s-33.864-49.47-45.288-71.298
	C47.94,344.49,39.372,324.702,33.66,306.954s-9.588-33.048-11.628-45.9c-2.04-12.852-2.856-22.95-2.448-30.294
	c0.408-7.344,0.612-11.424,0.612-12.24c0.816-5.712,2.652-11.526,5.508-17.442s6.324-10.71,10.404-14.382l81.396-81.396
	c5.712-5.712,12.24-8.568,19.584-8.568c5.304,0,9.996,1.53,14.076,4.59s7.548,6.834,10.404,11.322l65.484,124.236
	c3.672,6.528,4.692,13.668,3.06,21.42c-1.632,7.752-5.1,14.28-10.404,19.584l-29.988,29.988c-0.816,0.816-1.53,2.142-2.142,3.978
	c-0.612,1.836-0.918,3.366-0.918,4.59c1.632,8.568,5.304,18.36,11.016,29.376c4.896,9.792,12.444,21.726,22.644,35.802
	c10.2,14.076,24.684,30.294,43.452,48.653c18.36,18.769,34.68,33.354,48.96,43.759c14.278,10.402,26.214,18.054,35.802,22.95
	c9.588,4.896,16.932,7.854,22.032,8.872l7.648,1.53c0.816,0,2.144-0.306,3.979-0.918s3.162-1.326,3.978-2.142l34.884-35.496
	c7.346-6.528,15.912-9.792,25.704-9.792c6.938,0,12.444,1.224,16.524,3.672h0.612l118.114,69.768
	C590.58,537.78,595.68,544.512,597.312,552.672z"/>
</svg>

				</div>
				<p>Patiseria Delicious Doughnuts ofera clientilor nostri cele mai bune gogosi, placinte, invartite, tarte, rulade, fursecuri si prajituri de casa din ingrediente naturale.</p>
				<h5>Pentru comenzi si alte informatii contactati-ne la:</h5><strong><a href="tel:0731-892-848">0731-892-848</a></strong><br> <p>sau prin e-mail la<br> <strong><a href="">office@deliciousdoughnuts.ro</a></strong></p>
				<p>Va rugam sa transmiteti comenzile cu o zi inainte.</p>
				</div>
			</div>
		<div class="medium-6 columns" data-equalizer-watch>
			<div class="pres-img center-image">
				<img src="../images/comenzi-pres2.jpg" alt="fruit">
			</div>
		</div>
	</div>
	<div class="row wrap">
		<h2>Livrare</h2>
	</div>
	<div class="row bg-color collapse" data-equalizer>
		<div class="medium-6 columns" data-equalizer-watch>
			<div class="introduction-box">
				<div class="circle show-for-medium-up">
					<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 800 800" style="enable-background:new 0 0 800 800" xml:space="preserve">
<path d="M789.714,575.386H764.72V435.602c0-16.354-4.937-32.4-14.092-45.977l-62.64-92.778
	c-15.326-22.629-40.835-36.206-68.195-36.206h-97.098c-11.418,0-20.572,9.257-20.572,20.572v294.174H343.104
	c15.12,13.063,25.509,31.269,28.492,51.84h167.659c5.966-40.834,41.143-72.412,83.624-72.412s77.555,31.578,83.521,72.412h83.315
	c5.658,0,10.286-4.628,10.286-10.286v-31.269C800,580.015,795.372,575.386,789.714,575.386z M687.268,408.139H559.106
	c-5.657,0-10.286-4.526-10.286-10.286v-71.075c0-5.657,4.629-10.286,10.286-10.286h78.07c3.394,0,6.48,1.645,8.434,4.32
	l50.092,71.178C700.433,398.779,695.599,408.139,687.268,408.139z M622.878,575.386c-35.383,0-63.978,28.697-63.978,64.08
	c0,35.28,28.595,63.978,63.978,63.978c35.28,0,63.978-28.698,63.978-63.978C686.856,604.084,658.159,575.386,622.878,575.386z
	 M622.878,671.456c-17.692,0-31.989-14.4-31.989-31.989c0-17.691,14.297-31.989,31.989-31.989c17.691,0,31.989,14.297,31.989,31.989
	C654.867,657.056,640.57,671.456,622.878,671.456z M89.456,575.386c-5.658,0-10.286,4.629-10.286,10.286v31.269
	c0,5.658,4.628,10.286,10.286,10.286h114.995c2.983-20.572,13.371-38.777,28.389-51.84H89.456z M287.972,575.386
	c-35.28,0-63.978,28.697-63.978,64.08c0,35.28,28.698,63.978,63.978,63.978c35.383,0,63.978-28.698,63.978-63.978
	C351.95,604.084,323.355,575.386,287.972,575.386z M287.972,671.456c-17.692,0-31.989-14.4-31.989-31.989
	c0-17.691,14.297-31.989,31.989-31.989c17.691,0,31.989,14.297,31.989,31.989C319.961,657.056,305.663,671.456,287.972,671.456z
	 M441.848,196.868H322.635c5.863,17.383,8.949,36,8.949,55.235c0,97.098-78.995,176.093-176.093,176.093
	c-17.692,0-34.869-2.674-51.018-7.508v113.658c0,5.657,4.629,10.286,10.286,10.286h347.661c5.658,0,10.286-4.629,10.286-10.286
	v-306.62C472.705,210.651,458.922,196.868,441.848,196.868z M155.515,96.555C69.626,96.555,0,166.181,0,252.07
	s69.626,155.515,155.515,155.515c85.889,0,155.516-69.626,155.516-155.515S241.404,96.555,155.515,96.555z M155.515,372.195
	c-66.343,0-120.125-53.782-120.125-120.125c0-66.344,53.782-120.126,120.125-120.126c66.344,0,120.126,53.782,120.126,120.126
	C275.641,318.413,221.859,372.195,155.515,372.195z M201.394,277.439c-1.326,0-2.682-0.171-4.028-0.532l-50.123-13.51
	c-6.73-1.818-11.411-7.925-11.411-14.896v-77.144c0-8.518,6.911-15.429,15.429-15.429c8.518,0,15.429,6.911,15.429,15.429v65.321
	l38.712,10.436c8.227,2.22,13.098,10.688,10.878,18.914C214.422,272.909,208.194,277.439,201.394,277.439z"/>
</svg>

				</div>
				<p>Serviciul de livrari este in dezvoltare.</p>
				<p>Momentan se pot face livrari doar in zona.</p>
				<p>Comanda minima este de 50 lei.</p>
				<p>Va multumim pentru intelegere!</p>
			</div>
		</div>
		<div class="medium-6 columns" data-equalizer-watch>
			<div class="pres-img center-image">
				<img src="../images/livrare.jpg" alt="livrare">
			</div>
		</div>
	</div>
	<footer class="wrap">
  <ul class="f-menu">
      <li><a href="/" title="">Acasa</a></li>
      <li><a href="galerie.html" title="">Galerie</a></li>
      <li><a href="meniu.html" title="">Meniu</a></li>
      <li class="sigla show-for-large-up"><img src="../images/sigla2.png" alt="sigla"></li>
      <li><a href="comenzi.html" title="">Comenzi</a></li>
      <li><a href="despre-noi.html" title="">Despre noi</a></li>
      <li><a href="contact.html" title="">Contact</a></li>

  </ul>
  <ul class="f-info">
    <li><p>Sos. Mihai Bravu 134, bl. D21</p></li>
    <li><a href="tel:0731-892-848">0731-892-848</a></li>
    <li><a href="http:\\facebook.com/deliciousdoughnuts">facebook.com/deliciousdoughnuts</a></li>
  </ul>
  <div class="row collapse">
    <div class="institution">
      <a href="http://www.anpc.gov.ro/">Protectia consumatorului ANPC</a>
      <span>Designed by Ioana Rosu</span>
    </div>
  </div>
<script></script><script type="text/javascript">$(document).foundation();var mapObject=document.getElementById("map-canvas"),lat=44.439622,lng=26.13444,myLatlng=new google.maps.LatLng(lat,lng),initialize=function(){{var e={center:{lat:lat,lng:lng},zoom:16,scrollwheel:!1,draggable:Modernizr.touch?!1:!0},a=new google.maps.Map(mapObject,e);new google.maps.Marker({position:myLatlng,map:a,title:"Delicious Doughnuts"})}};mapObject&&google.maps.event.addDomListener(window,"load",initialize);</script></footer></body></html>