<!doctype html>
<html class="no-js" lang="en">
<head>
  <title>Delicious Doughnuts - Contact - date de contact</title>
  <meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta name="keywords" content="gogosi, placinte, invartite, prajituri de casa, tarte, fursecuri">

<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicons/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<meta name="msapplication-TileColor" content="#fee684">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">

<style type="text/css">@font-face{font-family:Curlz;src:url(fonts/curlz.ttf) format("truetype")}</style><link rel="stylesheet" href="css/all.css">

<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet" type="text/css">
<script src="js/all.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfDPuZLW_YLvErL9vCeW3XEgb_oMci7AQ" type="text/javascript"></script><script type="text/javascript">$(document).ready(function(){$(".image-slider").slick({infinite:!0,slidesToShow:4,slidesToScroll:4,autoplay:!0,autoplaySpeed:4e3,dots:!1,responsive:[{breakpoint:1024,settings:{slidesToShow:3,slidesToScroll:3,infinite:!0,dots:!1}},{breakpoint:600,settings:{slidesToShow:2,slidesToScroll:2}},{breakpoint:480,settings:{slidesToShow:1,slidesToScroll:1}}]}),$(".index-slider").slick({dots:!0,arrows:!1,infinite:!0,autoplay:!0,autoplaySpeed:4e3,slidesToShow:1,adaptiveHeight:!0})});</script></head><body>
	<div class="contain-to-grid sticky clearfix">
  <nav class="top-bar" data-topbar role="navigation" data-options="sticky_on: large">
    <ul class="title-area">
      <li class="name">
        <div class="logo">
          <a href="/" title="">
            <img src="../images/sigla-logo-font2.png" alt="logo">
          </a>
          <p>Cele mai bune gogosi din oras</p>
        </div>

      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>
    <section class="top-bar-section container">
      <ul class="right clearfix">
        <li><a href="/">Acasa</a></li>
        <li><a href="galerie.html" title="">Galerie</a></li>
        <li><a href="meniu.html" title="">Meniu</a></li>
        <li><a href="comenzi.html" title="">Comenzi</a></li>
        <li class="has-dropdown">
          <a href="despre-noi.html" title="">Despre noi</a>
          <ul class="dropdown">
            <li><a href="despre-noi.html#story">Povestea noastra</a></li>
            <li><a href="despre-noi.html#echipa">Echipa noastra</a></li>
            <li><a href="despre-produse.html#produse">Despre produse</a></li>
            <li><a href="despre-produse.html#avantaje">Avantaje clienti</a></li>
          </ul>
        </li>
        <li><a href="contact.html" title="">Contact</a></li>

      </ul>
    </section>
  </nav>
</div>

	<div class="row wrap">
    <div class="large-4 medium-5 columns contact">
      <h2>Contact</h2>
      <h3>Adresa</h3>
      <span>Soseaua Mihai Bravu 134, bl D21</span>
      <div class="line">
      </div>
      <h3>Telefon</h3>
      <a href="tel:0731-892-848">0731-892-848</a>
      <div class="line">
      </div>
      <h3>Email</h3>
      <a href="mailto:office@deliciousdoughnuts.ro">office@deliciousdoughnuts.ro</a>
      <div class="line">
      </div>
      <a href="http:\\facebook.com/deliciousdoughnuts">facebook.com/deliciousdoughnuts</a>
      <div class="line">
      </div>
    </div>
    <div class="large-8 medium-7 columns">
      <div id="map-canvas" class="large-map"></div>
    </div>
  </div>
  <div class="row wrap">
    <div class="medium-12 columns hours">
    	<h2>Program</h2>
    	<p><span class="bold">Luni-Vineri:</span> 7-20</p>
    	<p><span class="bold">Sambata-Duminica:</span> 9-18</p>
    	<p><span class="bold">Pauza de masa:</span> 15-16</p>
    </div>
  </div>
    

  <div id="mc_embed_signup" class="row wrap">
    <form action="//deliciousdoughnuts.us9.list-manage.com/subscribe/post?u=ca8e12275e8b846a43122c745&amp;id=87d32ad6bc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
        <div class="large-12 columns">
          <h2>Scrieti-ne Aici!</h2>
        </div>
        <div class="large-6 columns contact-form">

          <div class="mc-field-group">
            <label for="mce-NUME">Nume  <span class="asterisk">*</span>
            </label>
            <input type="text" value="" name="NUME" class="required" id="mce-NUME">
          </div>
          <div class="mc-field-group">
            <label for="mce-EMAIL">Email  <span class="asterisk">*</span>
            </label>
            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">

          </div>
        </div>
        <div class="large-6 columns contact-form">
          <div class="mc-field-group">
            <label for="mce-PRENUME">Prenume </label>
            <input type="text" value="" name="PRENUME" class="" id="mce-PRENUME">
          </div>
          <div class="mc-field-group">
            <label for="mce-TELEFON">Telefon  <span class="asterisk">*</span>
            </label>
            <input type="text" name="TELEFON" class="required" value="" id="mce-TELEFON">
          </div>
        </div>
        <div class="large-12 columns contact-form">
          <div class="mc-field-group">
            <label for="mce-MESAJ">Mesaj  <span class="asterisk">*</span>
            </label>
            <textarea type="text" name="MESAJ" class="required" value="" id="mce-MESAJ"></textarea>
          </div>
        </div>
        <div id="mce-responses" class="clear">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
        </div>    
        <div style="position:absolute;left:-5000px"><input type="text" name="b_ca8e12275e8b846a43122c745_87d32ad6bc" tabindex="-1" value=""></div>
        <div class="clear">
          <div class="large-12 columns">
            <input type="submit" value="Trimite Mesajul" name="subscribe" id="mc-embedded-subscribe" class="button">
          </div>
        </div>
      </div>
    </form>
  </div>

  

  <footer class="wrap">
  <ul class="f-menu">
      <li><a href="/" title="">Acasa</a></li>
      <li><a href="galerie.html" title="">Galerie</a></li>
      <li><a href="meniu.html" title="">Meniu</a></li>
      <li class="sigla show-for-large-up"><img src="../images/sigla2.png" alt="sigla"></li>
      <li><a href="comenzi.html" title="">Comenzi</a></li>
      <li><a href="despre-noi.html" title="">Despre noi</a></li>
      <li><a href="contact.html" title="">Contact</a></li>

  </ul>
  <ul class="f-info">
    <li><p>Sos. Mihai Bravu 134, bl. D21</p></li>
    <li><a href="tel:0731-892-848">0731-892-848</a></li>
    <li><a href="http:\\facebook.com/deliciousdoughnuts">facebook.com/deliciousdoughnuts</a></li>
  </ul>
  <div class="row collapse">
    <div class="institution">
      <a href="http://www.anpc.gov.ro/">Protectia consumatorului ANPC</a>
      <span>Designed by Ioana Rosu</span>
    </div>
  </div>
<script></script><script type="text/javascript">$(document).foundation();var mapObject=document.getElementById("map-canvas"),lat=44.439622,lng=26.13444,myLatlng=new google.maps.LatLng(lat,lng),initialize=function(){{var e={center:{lat:lat,lng:lng},zoom:16,scrollwheel:!1,draggable:Modernizr.touch?!1:!0},a=new google.maps.Map(mapObject,e);new google.maps.Marker({position:myLatlng,map:a,title:"Delicious Doughnuts"})}};mapObject&&google.maps.event.addDomListener(window,"load",initialize);</script></footer></body><script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">!function(e){window.fnames=new Array,window.ftypes=new Array,fnames[0]="EMAIL",ftypes[0]="email",fnames[1]="NUME",ftypes[1]="text",fnames[2]="PRENUME",ftypes[2]="text",fnames[4]="MESAJ",ftypes[4]="text",e.extend(e.validator.messages,{required:"Acest câmp este obligatoriu.",remote:"Te rugăm să completezi acest câmp.",email:"Te rugăm să introduci o adresă de email validă",url:"Te rugăm sa introduci o adresă URL validă.",date:"Te rugăm să introduci o dată corectă.",dateISO:"Te rugăm să introduci o dată (ISO) corectă.",number:"Te rugăm să introduci un număr întreg valid.",digits:"Te rugăm să introduci doar cifre.",creditcard:"Te rugăm să introduci un numar de carte de credit valid.",equalTo:"Te rugăm să reintroduci valoarea.",accept:"Te rugăm să introduci o valoare cu o extensie validă.",maxlength:e.validator.format("Te rugăm să nu introduci mai mult de {0} caractere."),minlength:e.validator.format("Te rugăm să introduci cel puțin {0} caractere."),rangelength:e.validator.format("Te rugăm să introduci o valoare între {0} și {1} caractere."),range:e.validator.format("Te rugăm să introduci o valoare între {0} și {1}."),max:e.validator.format("Te rugăm să introduci o valoare egal sau mai mică decât {0}."),min:e.validator.format("Te rugăm să introduci o valoare egal sau mai mare decât {0}.")})}(jQuery);var $mcj=jQuery.noConflict(!0);</script></html>