<!doctype html>
<html class="no-js" lang="en">
  <head>
    <title>Delicious Doughnuts - Despre noi - Povestea Delicious Doughnuts, echipa noastra, ce facem, de ce o facem</title>
    <meta name="description" content="Patiseria Delicious Doughnuts va ofera prajituri de casa, placinte, cozonac si fursecuri delicioase pentru diferite evenimente.">
    <meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta name="keywords" content="gogosi, placinte, invartite, prajituri de casa, tarte, fursecuri">

<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicons/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<meta name="msapplication-TileColor" content="#fee684">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">

<style type="text/css">@font-face{font-family:Curlz;src:url(fonts/curlz.ttf) format("truetype")}</style><link rel="stylesheet" href="css/all.css">

<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet" type="text/css">
<script src="js/all.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfDPuZLW_YLvErL9vCeW3XEgb_oMci7AQ" type="text/javascript"></script><script type="text/javascript">$(document).ready(function(){$(".image-slider").slick({infinite:!0,slidesToShow:4,slidesToScroll:4,autoplay:!0,autoplaySpeed:4e3,dots:!1,responsive:[{breakpoint:1024,settings:{slidesToShow:3,slidesToScroll:3,infinite:!0,dots:!1}},{breakpoint:600,settings:{slidesToShow:2,slidesToScroll:2}},{breakpoint:480,settings:{slidesToShow:1,slidesToScroll:1}}]}),$(".index-slider").slick({dots:!0,arrows:!1,infinite:!0,autoplay:!0,autoplaySpeed:4e3,slidesToShow:1,adaptiveHeight:!0})});</script></head><body>
	<div class="contain-to-grid sticky clearfix">
  <nav class="top-bar" data-topbar role="navigation" data-options="sticky_on: large">
    <ul class="title-area">
      <li class="name">
        <div class="logo">
          <a href="/" title="">
            <img src="../images/sigla-logo-font2.png" alt="logo">
          </a>
          <p>Cele mai bune gogosi din oras</p>
        </div>

      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>
    <section class="top-bar-section container">
      <ul class="right clearfix">
        <li><a href="/">Acasa</a></li>
        <li><a href="galerie.html" title="">Galerie</a></li>
        <li><a href="meniu.html" title="">Meniu</a></li>
        <li><a href="comenzi.html" title="">Comenzi</a></li>
        <li class="has-dropdown">
          <a href="despre-noi.html" title="">Despre noi</a>
          <ul class="dropdown">
            <li><a href="despre-noi.html#story">Povestea noastra</a></li>
            <li><a href="despre-noi.html#echipa">Echipa noastra</a></li>
            <li><a href="despre-produse.html#produse">Despre produse</a></li>
            <li><a href="despre-produse.html#avantaje">Avantaje clienti</a></li>
          </ul>
        </li>
        <li><a href="contact.html" title="">Contact</a></li>

      </ul>
    </section>
  </nav>
</div>

	<div class="row wrap">
		<h2 id="story">Povestea Delicious Doughnuts</h2>
	</div>
	<div class="row bg-color collapse" data-equalizer>
		<div class="medium-8 columns" data-equalizer-watch>
			<div class="introduction-box clearfix">
				<p>"Povestea patiseriei Delicious Doughnuts a inceput cu o idee, care a luat amploare, a prins contur si in 12 luni am mancat primele gogosi. Este un concept la care au lucrat multi oameni, s-a pus mult suflet si lucrul acesta se vede, se simte in gustul fiecarei prajituri si il traiesti fiecare minut petrecut in patiserie.
				Sunt profund recunoscatoare familiei, care mi-au cultivat si incurajat ideea, echipei de arhitecti, contructori si oamenii alaturi de care lucrez zi de zi, oameni de o calitate umana si profesionala de apreciat".
				</p>
				<span class="view-more">-Adriana Drumasu, General Manager</span>
			</div>
		</div>
		<div class="medium-4 columns" data-equalizer-watch>
			<div class="pres-img center-image">
				<img src="../images/manager.jpg" alt="manager">
			</div>
		</div>
	</div>
	<div class="row wrap">
		<div class="medium-4 columns">
			<h2>Cine suntem</h2>
			<p>Suntem o echipa de sase persoane care incercam sa aducem pe platouri si in vitrina deliciul prajiturilor de casa.
			Punem accentul pe calitatea ingredientelor, modul de preparare, aspectul produsului, prezentarea acestuia si neaparat pretul de vanzare fiind unul competitiv.
			</p>
		</div>
		<div class="medium-4 columns">
			<h2>Ce facem</h2>
			<p>Ziua incepe la patiserie la 05:00 si se incheie la orele 20:00. Se pregatesc produsele cu multa grija, delicatete si cu multa pasiune pentru gatit. Patiseria Delicious Doughnuts va ofera prajituri, placinte si gogosi delicioase pentru diferite evenimente.</p>
		</div>
		<div class="medium-4 columns">
			<h2>De ce o facem</h2>
			<p>Ne-am propus sa facem un lucru de calitate si sa oferim clientilor nostri pe langa produsele extrem de apetisante si delicioase o doza de bucurie si multumire ascunse bine in cutiuta Delicious Doughnuts.</p>
		</div>
	</div>
	<div class="pic-bg"></div>
	<div class="row wrap team">
		<h2 id="echipa">Echipa Delicious Doughnuts</h2>
		<div class="medium-4 columns">
			
				<h3>
					<span class="name-employ">Stati Mariana</span>
					<span class="title">Manager productie</span>
				</h3>
				<p>O persoana organizata, cu o experienta relevanta si o gospodina desavarsita.</p>
		</div>
		<div class="medium-4 columns">
			
			<h3>
				<span class="name-employ">Cirnu Melania-Oana</span>
				<span class="title">Patiser</span>
			</h3>
			<p>Cu o experienta in domeniu de peste 15 ani si o delicatete neobisnuita, Doamna Cirnu prepara produsele Delicious Doughnuts si le da gustul prajiturilor de casa.</p>
		</div>
		<div class="medium-4 columns">
			
			<h3>
				<span class="name-employ">Jitaru Maria</span>
				<span class="title">Patiser</span>
				</h3>
			<p>Cu o experienta de 20 ani si o energie debordanta, Doamna Jitaru stie sa incante clientii nostri cu produsele apetisante si absolut delicioase.</p>
		</div>
	</div>

	<div class="row team">
		<div class="medium-4 columns">
			
				<h3>
					<span class="name-employ">Suta Maria</span>
					<span class="title">Ajutor de patiser</span>
				</h3>
				<p>Sufletul echipei, omul care stie sa ajute oriunde e nevoie de ajutor si care stie sa dea un sfat atunci cand ai nevoie de el.</p>
		</div>
		<div class="medium-4 columns">
			
			<h3>
				<span class="name-employ">Ivascu Ana-Maria</span>
				<span class="title">Vanzator</span>
			</h3>
			<p>Gingasia, politetea si delicatetea combinate elegant, este cea care cunoaste si respecta gusturile rafinate ale clientilor si stie sa le ofere  produsele lor preferate.</p>
		</div>
		<div class="medium-4 columns">
			
			<h3>
				<span class="name-employ">Drumasu Andriana</span>
				<span class="title">Administrator</span>
				</h3>
			<p>Economist de profesie, indragostita de lucruri frumoase si delicioase!</p>
		</div>
	</div>
	<div class="pic-bg2">
	</div>
	<footer class="wrap">
  <ul class="f-menu">
      <li><a href="/" title="">Acasa</a></li>
      <li><a href="galerie.html" title="">Galerie</a></li>
      <li><a href="meniu.html" title="">Meniu</a></li>
      <li class="sigla show-for-large-up"><img src="../images/sigla2.png" alt="sigla"></li>
      <li><a href="comenzi.html" title="">Comenzi</a></li>
      <li><a href="despre-noi.html" title="">Despre noi</a></li>
      <li><a href="contact.html" title="">Contact</a></li>

  </ul>
  <ul class="f-info">
    <li><p>Sos. Mihai Bravu 134, bl. D21</p></li>
    <li><a href="tel:0731-892-848">0731-892-848</a></li>
    <li><a href="http:\\facebook.com/deliciousdoughnuts">facebook.com/deliciousdoughnuts</a></li>
  </ul>
  <div class="row collapse">
    <div class="institution">
      <a href="http://www.anpc.gov.ro/">Protectia consumatorului ANPC</a>
      <span>Designed by Ioana Rosu</span>
    </div>
  </div>
<script></script><script type="text/javascript">$(document).foundation();var mapObject=document.getElementById("map-canvas"),lat=44.439622,lng=26.13444,myLatlng=new google.maps.LatLng(lat,lng),initialize=function(){{var e={center:{lat:lat,lng:lng},zoom:16,scrollwheel:!1,draggable:Modernizr.touch?!1:!0},a=new google.maps.Map(mapObject,e);new google.maps.Marker({position:myLatlng,map:a,title:"Delicious Doughnuts"})}};mapObject&&google.maps.event.addDomListener(window,"load",initialize);</script></footer></body></html>