<!doctype html>
<html class="no-js" lang="en">
  <head>
    <title>Delicious Doughnuts - Despre produse - Produsele patiseriei Delicious Doughnuts sunt ideale oricarui moment al zilei, oricarui eveniment. </title>
    <meta name="description" content="Produsele patiseriei Delicious Doughnuts sunt ideale oricarui moment al zilei, fie la micul dejun, o simpla gustare impreuna cu o persoana draga, un motiv de pauza impreuna cu colegii, o petrecere.">
    <meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta name="keywords" content="gogosi, placinte, invartite, prajituri de casa, tarte, fursecuri">

<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicons/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<meta name="msapplication-TileColor" content="#fee684">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">

<style type="text/css">@font-face{font-family:Curlz;src:url(fonts/curlz.ttf) format("truetype")}</style><link rel="stylesheet" href="css/all.css">

<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet" type="text/css">
<script src="js/all.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfDPuZLW_YLvErL9vCeW3XEgb_oMci7AQ" type="text/javascript"></script><script type="text/javascript">$(document).ready(function(){$(".image-slider").slick({infinite:!0,slidesToShow:4,slidesToScroll:4,autoplay:!0,autoplaySpeed:4e3,dots:!1,responsive:[{breakpoint:1024,settings:{slidesToShow:3,slidesToScroll:3,infinite:!0,dots:!1}},{breakpoint:600,settings:{slidesToShow:2,slidesToScroll:2}},{breakpoint:480,settings:{slidesToShow:1,slidesToScroll:1}}]}),$(".index-slider").slick({dots:!0,arrows:!1,infinite:!0,autoplay:!0,autoplaySpeed:4e3,slidesToShow:1,adaptiveHeight:!0})});</script></head><body>
	<div class="contain-to-grid sticky clearfix">
  <nav class="top-bar" data-topbar role="navigation" data-options="sticky_on: large">
    <ul class="title-area">
      <li class="name">
        <div class="logo">
          <a href="/" title="">
            <img src="../images/sigla-logo-font2.png" alt="logo">
          </a>
          <p>Cele mai bune gogosi din oras</p>
        </div>

      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>
    <section class="top-bar-section container">
      <ul class="right clearfix">
        <li><a href="/">Acasa</a></li>
        <li><a href="galerie.html" title="">Galerie</a></li>
        <li><a href="meniu.html" title="">Meniu</a></li>
        <li><a href="comenzi.html" title="">Comenzi</a></li>
        <li class="has-dropdown">
          <a href="despre-noi.html" title="">Despre noi</a>
          <ul class="dropdown">
            <li><a href="despre-noi.html#story">Povestea noastra</a></li>
            <li><a href="despre-noi.html#echipa">Echipa noastra</a></li>
            <li><a href="despre-produse.html#produse">Despre produse</a></li>
            <li><a href="despre-produse.html#avantaje">Avantaje clienti</a></li>
          </ul>
        </li>
        <li><a href="contact.html" title="">Contact</a></li>

      </ul>
    </section>
  </nav>
</div>

	<div class="row wrap">
		<h2 id="produse">Despre Produse</h2>
	</div>
	<div class="row bg-color collapse" data-equalizer>
		<div class="medium-6 columns" data-equalizer-watch>
			<div class="introduction-box">
				<div class="circle show-for-medium-up">
					<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewbox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
<g>
	<g>
		<path d="M41.512,41.511c-2.177,0.737-4.449,1.11-6.772,1.11c-3.559,0-7-0.875-10.048-2.544c-2.415,2.112-5.524,3.298-8.753,3.298
			c-1.113,0-2.189-0.152-3.223-0.411l3.201,17.286h32.543l2.975-16.062c-0.67,0.114-1.355,0.188-2.059,0.188
			C46.46,44.375,43.713,43.367,41.512,41.511z M25.769,57.07c-0.048,0.007-0.097,0.01-0.145,0.01c-0.489,0-0.916-0.359-0.988-0.857
			l-1.252-8.66c-0.079-0.545,0.3-1.054,0.847-1.133c0.542-0.072,1.054,0.301,1.133,0.848l1.252,8.66
			C26.695,56.482,26.315,56.991,25.769,57.07z M34,56.125c0,0.552-0.448,1-1,1s-1-0.448-1-1v-8.75c0-0.552,0.448-1,1-1s1,0.448,1,1
			V56.125z M41.364,56.223c-0.072,0.498-0.5,0.857-0.988,0.857c-0.048,0-0.097-0.003-0.146-0.01
			c-0.545-0.079-0.926-0.586-0.847-1.133l1.252-8.66c0.08-0.547,0.591-0.92,1.134-0.848c0.545,0.079,0.926,0.586,0.847,1.133
			L41.364,56.223z"/>
		<path d="M11.21,40.33c0.182,0.084,0.366,0.165,0.553,0.24c0.18,0.07,0.362,0.137,0.545,0.199c1.14,0.388,2.358,0.606,3.629,0.606
			c3.365,0,6.379-1.478,8.451-3.81c2.922,1.916,6.488,3.056,10.35,3.056c2.578,0,5.021-0.513,7.234-1.417
			c1.866,1.949,4.489,3.171,7.401,3.171c0.847,0,1.664-0.114,2.451-0.308c0.179-0.043,0.358-0.084,0.534-0.137
			c0.185-0.056,0.363-0.125,0.543-0.191c3.92-1.44,6.722-5.194,6.722-9.613c0-4.576-3-8.448-7.14-9.766
			C51.498,14.142,43.934,7.75,34.739,7.75c-7.862,0-14.523,4.679-16.911,11.17c-0.616-0.104-1.245-0.17-1.891-0.17
			c-6.248,0-11.312,5.065-11.312,11.312C4.625,34.62,7.326,38.538,11.21,40.33z"/>
	</g>
	<g>
		<path fill="#8B572A" d="M41.512,41.511c-2.177,0.737-4.449,1.11-6.772,1.11c-3.559,0-7-0.875-10.048-2.544
			c-2.415,2.112-5.524,3.298-8.753,3.298c-1.113,0-2.189-0.152-3.223-0.411l3.201,17.286h32.543l2.975-16.062
			c-0.67,0.114-1.355,0.188-2.059,0.188C46.46,44.375,43.713,43.367,41.512,41.511z M25.769,57.07
			c-0.048,0.007-0.097,0.01-0.145,0.01c-0.489,0-0.916-0.359-0.988-0.857l-1.252-8.66c-0.079-0.545,0.3-1.054,0.847-1.133
			c0.542-0.072,1.054,0.301,1.133,0.848l1.252,8.66C26.695,56.482,26.315,56.991,25.769,57.07z M34,56.125c0,0.552-0.448,1-1,1
			s-1-0.448-1-1v-8.75c0-0.552,0.448-1,1-1s1,0.448,1,1V56.125z M41.364,56.223c-0.072,0.498-0.5,0.857-0.988,0.857
			c-0.048,0-0.097-0.003-0.146-0.01c-0.545-0.079-0.926-0.586-0.847-1.133l1.252-8.66c0.08-0.547,0.591-0.92,1.134-0.848
			c0.545,0.079,0.926,0.586,0.847,1.133L41.364,56.223z"/>
		<path fill="#8B572A" d="M11.21,40.33c0.182,0.084,0.366,0.165,0.553,0.24c0.18,0.07,0.362,0.137,0.545,0.199
			c1.14,0.388,2.358,0.606,3.629,0.606c3.365,0,6.379-1.478,8.451-3.81c2.922,1.916,6.488,3.056,10.35,3.056
			c2.578,0,5.021-0.513,7.234-1.417c1.866,1.949,4.489,3.171,7.401,3.171c0.847,0,1.664-0.114,2.451-0.308
			c0.179-0.043,0.358-0.084,0.534-0.137c0.185-0.056,0.363-0.125,0.543-0.191c3.92-1.44,6.722-5.194,6.722-9.613
			c0-4.576-3-8.448-7.14-9.766C51.498,14.142,43.934,7.75,34.739,7.75c-7.862,0-14.523,4.679-16.911,11.17
			c-0.616-0.104-1.245-0.17-1.891-0.17c-6.248,0-11.312,5.065-11.312,11.312C4.625,34.62,7.326,38.538,11.21,40.33z"/>
	</g>
</g>
</svg>

				</div>
				<p>Va oferim produse proaspete si delicioase gratie modului de lucru, ingredientelor de calitate, cat si a profesionalismului patiserului nostru.
				Produsele se remarca printr-o consistenta pufoasa, aromata si delicioasa, avand un aspect original, diferit de ceea ce exista acum pe piata din Romania.
				Produsele patiseriei Delicious Doughnuts sunt ideale oricarui moment al zilei, fie la micul dejun, o simpla gustare impreuna cu o persoana draga, un motiv de pauza impreuna cu colegii, o petrecere.
			</p>
			</div>
		</div>
		<div class="medium-6 columns" data-equalizer-watch>
			<div class="pres-img center-image">
				<img src="../images/about-products.jpg" alt="fruit">
			</div>
		</div>
	</div>
	<div class="row wrap">
		<h2 id="avantaje">Avantaje Clienti</h2>
	</div>
	<div class="row bg-color collapse" data-equalizer>
		<div class="medium-6 columns" data-equalizer-watch>
			<div class="introduction-box">
				<div class="circle show-for-medium-up">
					<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewbox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
<g>
	<path d="M0,5v2h7V4H1C0.448,4,0,4.448,0,5z"/>
	<path d="M14,1.5C14,0.672,13.381,0,12,0c-1.293,0-2.311,0.582-3,1.257C8.698,1.078,8.349,0.969,7.971,0.969
		c-0.362,0-0.697,0.102-0.991,0.268C6.292,0.57,5.28,0,4,0C2.619,0,2,0.672,2,1.5S2.619,3,4,3h4L7.999,2.992h0.003L8,3h4
		C13.381,3,14,2.328,14,1.5z M6.213,2H4C3.544,2,3,1.913,3,1.5S3.544,1,4,1c0.994,0,1.748,0.445,2.256,0.922L6.213,2z M9.706,1.958
		C10.214,1.464,10.984,1,12,1c0.456,0,1,0.087,1,0.5S12.456,2,12,2H9.729L9.706,1.958z"/>
	<path d="M1,15c0,0.552,0.448,1,1,1h5V8H1V15z"/>
	<path d="M15,4H9.042v3H16V5C16,4.448,15.552,4,15,4z"/>
	<path d="M9.042,16H14c0.552,0,1-0.448,1-1V8H9.042V16z"/>
</g>
</svg>

				</div>
				<p>Gatim cu drag, cu mult suflet si lucrul acesta se simte in orice faramitura, in orice cutiuta cu bunatati oferita clientilor nostri. Functionam pe principiul:”ce e mai bun pentru clientul nostru!”
				Avem clienti fideli, clienti care ne-au impartasit din bucuria lor atunci cand au savurat produsele noastre. In dorinta de a ne manifesta recunostinta fata de ei, am creat cardurile de fidelitate Delicious Doughnuts.
				</p>
			</div>
		</div>
		<div class="medium-6 columns" data-equalizer-watch>
			<div class="pres-img center-image">
				<img src="../images/card-clienti.jpg" alt="fruit">
			</div>
		</div>
	</div>
	<footer class="wrap">
  <ul class="f-menu">
      <li><a href="/" title="">Acasa</a></li>
      <li><a href="galerie.html" title="">Galerie</a></li>
      <li><a href="meniu.html" title="">Meniu</a></li>
      <li class="sigla show-for-large-up"><img src="../images/sigla2.png" alt="sigla"></li>
      <li><a href="comenzi.html" title="">Comenzi</a></li>
      <li><a href="despre-noi.html" title="">Despre noi</a></li>
      <li><a href="contact.html" title="">Contact</a></li>

  </ul>
  <ul class="f-info">
    <li><p>Sos. Mihai Bravu 134, bl. D21</p></li>
    <li><a href="tel:0731-892-848">0731-892-848</a></li>
    <li><a href="http:\\facebook.com/deliciousdoughnuts">facebook.com/deliciousdoughnuts</a></li>
  </ul>
  <div class="row collapse">
    <div class="institution">
      <a href="http://www.anpc.gov.ro/">Protectia consumatorului ANPC</a>
      <span>Designed by Ioana Rosu</span>
    </div>
  </div>
<script></script><script type="text/javascript">$(document).foundation();var mapObject=document.getElementById("map-canvas"),lat=44.439622,lng=26.13444,myLatlng=new google.maps.LatLng(lat,lng),initialize=function(){{var e={center:{lat:lat,lng:lng},zoom:16,scrollwheel:!1,draggable:Modernizr.touch?!1:!0},a=new google.maps.Map(mapObject,e);new google.maps.Marker({position:myLatlng,map:a,title:"Delicious Doughnuts"})}};mapObject&&google.maps.event.addDomListener(window,"load",initialize);</script></footer></body></html>