<!doctype html>
<html class="no-js" lang="en">
<head>
  <title>Delicious Doughnuts - Galerie - imagini interior patiserie, imagini gogosi, placinte, tarte, fursecuri</title>
  <meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta name="keywords" content="gogosi, placinte, invartite, prajituri de casa, tarte, fursecuri">

<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicons/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<meta name="msapplication-TileColor" content="#fee684">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">

<style type="text/css">@font-face{font-family:Curlz;src:url(fonts/curlz.ttf) format("truetype")}</style><link rel="stylesheet" href="css/all.css">

<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet" type="text/css">
<script src="js/all.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfDPuZLW_YLvErL9vCeW3XEgb_oMci7AQ" type="text/javascript"></script><script type="text/javascript">$(document).ready(function(){$(".image-slider").slick({infinite:!0,slidesToShow:4,slidesToScroll:4,autoplay:!0,autoplaySpeed:4e3,dots:!1,responsive:[{breakpoint:1024,settings:{slidesToShow:3,slidesToScroll:3,infinite:!0,dots:!1}},{breakpoint:600,settings:{slidesToShow:2,slidesToScroll:2}},{breakpoint:480,settings:{slidesToShow:1,slidesToScroll:1}}]}),$(".index-slider").slick({dots:!0,arrows:!1,infinite:!0,autoplay:!0,autoplaySpeed:4e3,slidesToShow:1,adaptiveHeight:!0})});</script></head><body>
	<div class="contain-to-grid sticky clearfix">
  <nav class="top-bar" data-topbar role="navigation" data-options="sticky_on: large">
    <ul class="title-area">
      <li class="name">
        <div class="logo">
          <a href="/" title="">
            <img src="../images/sigla-logo-font2.png" alt="logo">
          </a>
          <p>Cele mai bune gogosi din oras</p>
        </div>

      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>
    <section class="top-bar-section container">
      <ul class="right clearfix">
        <li><a href="/">Acasa</a></li>
        <li><a href="galerie.html" title="">Galerie</a></li>
        <li><a href="meniu.html" title="">Meniu</a></li>
        <li><a href="comenzi.html" title="">Comenzi</a></li>
        <li class="has-dropdown">
          <a href="despre-noi.html" title="">Despre noi</a>
          <ul class="dropdown">
            <li><a href="despre-noi.html#story">Povestea noastra</a></li>
            <li><a href="despre-noi.html#echipa">Echipa noastra</a></li>
            <li><a href="despre-produse.html#produse">Despre produse</a></li>
            <li><a href="despre-produse.html#avantaje">Avantaje clienti</a></li>
          </ul>
        </li>
        <li><a href="contact.html" title="">Contact</a></li>

      </ul>
    </section>
  </nav>
</div>

	<div class="row wrap collapse">
		<h2> Interior</h2>
		<div class="large-12 columns">
			<div class="gallery-display">
				<div class="gallery-box">
					<a href="images/int-big-01.jpg" class="swipebox" title="">
						<img src="images/int-small-01.jpg" alt="interior">
					</a>
				</div>
				<div class="gallery-box">
					<a href="images/int-big-02.jpg" class="swipebox" title="">
						<img src="images/int-small-02.jpg" alt="interior">
					</a>
				</div>
				<div class="gallery-box">
					<a href="images/int-big-03.jpg" class="swipebox" title="">
						<img src="images/int-small-03.jpg" alt="interior">
					</a>
				</div>
				<div class="gallery-box">
					<a href="images/int-big-04.jpg" class="swipebox" title="">
						<img src="images/int-small-04.jpg" alt="interior">
					</a>
				</div>
					<div class="gallery-box">
						<a href="images/int-big-05.jpg" class="swipebox" title="">
						<img src="images/int-small-05.jpg" alt="interior">
					</a>
					</div>
					<div class="gallery-box">
						<a href="images/int-big-06.jpg" class="swipebox" title="">
							<img src="images/int-small-06.jpg" alt="interior">
						</a>
					</div>
					<div class="gallery-box">
						<a href="images/int-big-07.jpg" class="swipebox" title="">
							<img src="images/int-small-07.jpg" alt="interior">
						</a>
					</div>
					<div class="gallery-box">
						<a href="images/int-big-08.jpg" class="swipebox" title="">
							<img src="images/int-small-08.jpg" alt="interior">
						</a>
					</div>
					<div class="gallery-box">
						<a href="images/int-big-09.jpg" class="swipebox" title="">
							<img src="images/int-small-09.jpg" alt="interior">
						</a>
					</div>
			</div>
		</div>
	</div>
	<div class="row collapse">
		<h2> Produse</h2>
		<div class="large-12 columns">
			<div class="gallery-display">
				<div class="gallery-box">
					<a href="images/gallery-big-01.jpg" class="swipebox" title="">
							<img src="images/gallery-small-01.jpg" alt="chec">
						</a>
				</div>
				<div class="gallery-box">
					<a href="images/gallery-big-02.jpg" class="swipebox" title="">
							<img src="images/gallery-small-02.jpg" alt="cozonac">
						</a>
				</div>
				<div class="gallery-box">
					<a href="images/gallery-big-03.jpg" class="swipebox" title="">
							<img src="images/gallery-small-03.jpg" alt="tarta">
						</a>
				</div>
				<div class="gallery-box">
					<a href="images/gallery-big-04.jpg" class="swipebox" title="">
							<img src="images/gallery-small-04.jpg" alt="tarta">
						</a>
				</div>
					<div class="gallery-box">
						<a href="images/gallery-big-05.jpg" class="swipebox" title="">
							<img src="images/gallery-small-05.jpg" alt="tarta">
						</a>
					</div>
					<div class="gallery-box">
						<a href="images/gallery-big-06.jpg" class="swipebox" title="">
							<img src="images/gallery-small-06.jpg" alt="tarta">
						</a>
					</div>
					<div class="gallery-box">
						<a href="images/gallery-big-07.jpg" class="swipebox" title="">
							<img src="images/gallery-small-07.jpg" alt="tarta">
						</a>
					</div>
					<div class="gallery-box">
						<a href="images/gallery-big-08.jpg" class="swipebox" title="">
							<img src="images/gallery-small-08.jpg" alt="tarta">
						</a>
					</div>
					<div class="gallery-box">
						<a href="images/gallery-big-09.jpg" class="swipebox" title="">
							<img src="images/gallery-small-09.jpg" alt="tarta">
						</a>
					</div>
					<div class="gallery-box">
						<a href="images/gallery-big-10.jpg" class="swipebox" title="">
							<img src="images/gallery-small-10.jpg" alt="tarta">
						</a>
					</div>
					<div class="gallery-box">
						<a href="images/gallery-big-11.jpg" class="swipebox" title="">
							<img src="images/gallery-small-11.jpg" alt="tarta">
						</a>
					</div>
					<div class="gallery-box">
						<a href="images/gallery-big-12.jpg" class="swipebox" title="">
							<img src="images/gallery-small-12.jpg" alt="tarta">
						</a>
					</div>
					<div class="gallery-box">
						<a href="images/gallery-big-13.jpg" class="swipebox" title="">
							<img src="images/gallery-small-13.jpg" alt="tarta">
						</a>
					</div>
					<div class="gallery-box">
						<a href="images/gallery-big-14.jpg" class="swipebox" title="">
							<img src="images/gallery-small-14.jpg" alt="tarta">
						</a>
					</div>
					<div class="gallery-box">
						<a href="images/gallery-big-15.jpg" class="swipebox" title="">
							<img src="images/gallery-small-15.jpg" alt="tarta">
						</a>
					</div>
					<div class="gallery-box">
						<a href="images/gallery-big-16.jpg" class="swipebox" title="">
							<img src="images/gallery-small-16.jpg" alt="tarta">
						</a>
					</div>
					<div class="gallery-box">
						<a href="images/gallery-big-17.jpg" class="swipebox" title="">
							<img src="images/gallery-small-17.jpg" alt="tarta">
						</a>
					</div>
					<div class="gallery-box">
						<a href="images/gallery-big-18.jpg" class="swipebox" title="">
							<img src="images/gallery-small-18.jpg" alt="tarta">
						</a>
					</div>
					<div class="gallery-box">
						<a href="images/gallery-big-19.jpg" class="swipebox" title="">
							<img src="images/gallery-small-19.jpg" alt="tarta">
						</a>
					</div>
					<div class="gallery-box">
						<a href="images/gallery-big-20.jpg" class="swipebox" title="">
							<img src="images/gallery-small-20.jpg" alt="tarta">
						</a>
					</div>
					<div class="gallery-box">
						<a href="images/gallery-big-21.jpg" class="swipebox" title="">
							<img src="images/gallery-small-21.jpg" alt="tarta">
						</a>
					</div>
			</div>
		</div>
	</div>
	<footer class="wrap">
  <ul class="f-menu">
      <li><a href="/" title="">Acasa</a></li>
      <li><a href="galerie.html" title="">Galerie</a></li>
      <li><a href="meniu.html" title="">Meniu</a></li>
      <li class="sigla show-for-large-up"><img src="../images/sigla2.png" alt="sigla"></li>
      <li><a href="comenzi.html" title="">Comenzi</a></li>
      <li><a href="despre-noi.html" title="">Despre noi</a></li>
      <li><a href="contact.html" title="">Contact</a></li>

  </ul>
  <ul class="f-info">
    <li><p>Sos. Mihai Bravu 134, bl. D21</p></li>
    <li><a href="tel:0731-892-848">0731-892-848</a></li>
    <li><a href="http:\\facebook.com/deliciousdoughnuts">facebook.com/deliciousdoughnuts</a></li>
  </ul>
  <div class="row collapse">
    <div class="institution">
      <a href="http://www.anpc.gov.ro/">Protectia consumatorului ANPC</a>
      <span>Designed by Ioana Rosu</span>
    </div>
  </div>
<script></script><script type="text/javascript">$(document).foundation();var mapObject=document.getElementById("map-canvas"),lat=44.439622,lng=26.13444,myLatlng=new google.maps.LatLng(lat,lng),initialize=function(){{var e={center:{lat:lat,lng:lng},zoom:16,scrollwheel:!1,draggable:Modernizr.touch?!1:!0},a=new google.maps.Map(mapObject,e);new google.maps.Marker({position:myLatlng,map:a,title:"Delicious Doughnuts"})}};mapObject&&google.maps.event.addDomListener(window,"load",initialize);</script><script type="text/javascript">$(document).ready(function(){$(".swipebox").swipebox()});</script></footer></body></html>