<!doctype html>
<html class="no-js" lang="en">
  <head>
    <title>Delicious Doughnuts - Cele mai bune gogosi, placinte, invartite, prajituri de casa, tarte, fursecuri</title>
    <meta name="description" content="Patiseria ofera clientilor nostri o gama variata de gogosi, placinte, invartite, tarte, rulade, fursecuri si prajituri de casa din ingrediente naturale.">
    <meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta name="keywords" content="gogosi, placinte, invartite, prajituri de casa, tarte, fursecuri">

<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicons/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<meta name="msapplication-TileColor" content="#fee684">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">

<style type="text/css">@font-face{font-family:Curlz;src:url(fonts/curlz.ttf) format("truetype")}</style><link rel="stylesheet" href="css/all.css">

<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet" type="text/css">
<script src="js/all.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfDPuZLW_YLvErL9vCeW3XEgb_oMci7AQ" type="text/javascript"></script><script type="text/javascript">$(document).ready(function(){$(".image-slider").slick({infinite:!0,slidesToShow:4,slidesToScroll:4,autoplay:!0,autoplaySpeed:4e3,dots:!1,responsive:[{breakpoint:1024,settings:{slidesToShow:3,slidesToScroll:3,infinite:!0,dots:!1}},{breakpoint:600,settings:{slidesToShow:2,slidesToScroll:2}},{breakpoint:480,settings:{slidesToShow:1,slidesToScroll:1}}]}),$(".index-slider").slick({dots:!0,arrows:!1,infinite:!0,autoplay:!0,autoplaySpeed:4e3,slidesToShow:1,adaptiveHeight:!0})});</script></head><body>
    <div class="contain-to-grid sticky clearfix">
  <nav class="top-bar" data-topbar role="navigation" data-options="sticky_on: large">
    <ul class="title-area">
      <li class="name">
        <div class="logo">
          <a href="/" title="">
            <img src="../images/sigla-logo-font2.png" alt="logo">
          </a>
          <p>Cele mai bune gogosi din oras</p>
        </div>

      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>
    <section class="top-bar-section container">
      <ul class="right clearfix">
        <li><a href="/">Acasa</a></li>
        <li><a href="galerie.html" title="">Galerie</a></li>
        <li><a href="meniu.html" title="">Meniu</a></li>
        <li><a href="comenzi.html" title="">Comenzi</a></li>
        <li class="has-dropdown">
          <a href="despre-noi.html" title="">Despre noi</a>
          <ul class="dropdown">
            <li><a href="despre-noi.html#story">Povestea noastra</a></li>
            <li><a href="despre-noi.html#echipa">Echipa noastra</a></li>
            <li><a href="despre-produse.html#produse">Despre produse</a></li>
            <li><a href="despre-produse.html#avantaje">Avantaje clienti</a></li>
          </ul>
        </li>
        <li><a href="contact.html" title="">Contact</a></li>

      </ul>
    </section>
  </nav>
</div>

    <div class="index-slider full-width">
      <div class="img-box">
        <img src="../images/slider-index-01.jpg" alt="">
      </div>
      <div class="img-box">
        <img src="../images/slider-index-02.jpg" alt="">
      </div>
      <div class="img-box">
        <img src="../images/slider-index-03.jpg" alt="">
      </div>
      <div class="img-box">
        <img src="../images/slider-index-04.jpg" alt="">
      </div>
      <h3>Comenzi la 0731-892-848</h3>
    </div>
    
      <div class="row wrap collapse">
        <h2>Noutati delicioase</h2>
        <div class="medium-6 columns hide-for-small-only">
          <div class="news center-image">
            <img src="images/comenzi-cozonac1.jpg" alt="cozonac">
          </div>
        </div>
        <div class="medium-6 columns">
          <div class="news center-image">
            <img src="images/comenzi-cozonac2.jpg" alt="cozonac">
          </div>
        </div>

      </div>
    

    
      <div class="row wrap bg-color collapse" data-equalizer>
        <div class="large-5 medium-6 columns" data-equalizer-watch>
          <div class="introduction-box clearfix">
            <h2>Meniu</h2>
            <p>Oferim clientilor nostri o gama variata de gogosi, placinte, invartite, tarte, rulade, fursecuri si prajituri de casa. In dorinta de a veni in intampinarea gusturilor clientilor nostri, va oferim posibilitatea de a va crea propria:</p>
            <p><em>Placinta</em> - compozitia, condimentele si intensitatea acestora, la cererea clientilor.</p>
            <p><em>Tarta</em> - fructele si aromele dupa gustul fiecaruia.</p>
            
            <a class="view-more" href="meniu.html" title="">Vezi Meniu</a>
          </div>
        </div>
        <div class="large-7 medium-6 columns" data-equalizer-watch>
          <div class="pres-img center-image">
            <img src="../images/menu-pres.jpg" alt="">
          </div>
        </div>
      </div>
    

    
    <div class="row wrap bg-color collapse" data-equalizer>
        <div class="large-7 medium-6 columns hide-for-small-only" data-equalizer-watch>
          <div class="pres-img center-image">
            <img src="../images/about-pres.jpg" alt="about-pres">
          </div>
        </div>
        <div class="large-5 medium-6 columns" data-equalizer-watch>
          <div class="introduction-box clearfix">
            <h2>Despre Noi</h2>
            <p>Delicious Doughnuts este patiseria care si-a propus sa aduca gustul prajiturilor de casa, preparate din ingrediente naturale, urmand retete traditionale. Punem accentul pe calitatea ingredientelor, modul de preparare, aspectul produsului, prezentarea acestuia si neaparat pretul de vanzare fiind unul competitiv.</p>
            <a class="view-more" href="despre-noi.html" title="">Mai mult...</a>
          </div>
        </div>
        <div class="large-8 columns show-for-small-only" data-equalizer-watch>
          <div class="pres-img center-image">
            <img src="../images/about-pres.jpg" alt="about-pres">
          </div>
        </div>
      </div>
    
    
    <div class="row services">
      <div class="small-6 medium-3 columns">
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewbox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
<g>
	<g>
		<path d="M41.512,41.511c-2.177,0.737-4.449,1.11-6.772,1.11c-3.559,0-7-0.875-10.048-2.544c-2.415,2.112-5.524,3.298-8.753,3.298
			c-1.113,0-2.189-0.152-3.223-0.411l3.201,17.286h32.543l2.975-16.062c-0.67,0.114-1.355,0.188-2.059,0.188
			C46.46,44.375,43.713,43.367,41.512,41.511z M25.769,57.07c-0.048,0.007-0.097,0.01-0.145,0.01c-0.489,0-0.916-0.359-0.988-0.857
			l-1.252-8.66c-0.079-0.545,0.3-1.054,0.847-1.133c0.542-0.072,1.054,0.301,1.133,0.848l1.252,8.66
			C26.695,56.482,26.315,56.991,25.769,57.07z M34,56.125c0,0.552-0.448,1-1,1s-1-0.448-1-1v-8.75c0-0.552,0.448-1,1-1s1,0.448,1,1
			V56.125z M41.364,56.223c-0.072,0.498-0.5,0.857-0.988,0.857c-0.048,0-0.097-0.003-0.146-0.01
			c-0.545-0.079-0.926-0.586-0.847-1.133l1.252-8.66c0.08-0.547,0.591-0.92,1.134-0.848c0.545,0.079,0.926,0.586,0.847,1.133
			L41.364,56.223z"/>
		<path d="M11.21,40.33c0.182,0.084,0.366,0.165,0.553,0.24c0.18,0.07,0.362,0.137,0.545,0.199c1.14,0.388,2.358,0.606,3.629,0.606
			c3.365,0,6.379-1.478,8.451-3.81c2.922,1.916,6.488,3.056,10.35,3.056c2.578,0,5.021-0.513,7.234-1.417
			c1.866,1.949,4.489,3.171,7.401,3.171c0.847,0,1.664-0.114,2.451-0.308c0.179-0.043,0.358-0.084,0.534-0.137
			c0.185-0.056,0.363-0.125,0.543-0.191c3.92-1.44,6.722-5.194,6.722-9.613c0-4.576-3-8.448-7.14-9.766
			C51.498,14.142,43.934,7.75,34.739,7.75c-7.862,0-14.523,4.679-16.911,11.17c-0.616-0.104-1.245-0.17-1.891-0.17
			c-6.248,0-11.312,5.065-11.312,11.312C4.625,34.62,7.326,38.538,11.21,40.33z"/>
	</g>
	<g>
		<path fill="#8B572A" d="M41.512,41.511c-2.177,0.737-4.449,1.11-6.772,1.11c-3.559,0-7-0.875-10.048-2.544
			c-2.415,2.112-5.524,3.298-8.753,3.298c-1.113,0-2.189-0.152-3.223-0.411l3.201,17.286h32.543l2.975-16.062
			c-0.67,0.114-1.355,0.188-2.059,0.188C46.46,44.375,43.713,43.367,41.512,41.511z M25.769,57.07
			c-0.048,0.007-0.097,0.01-0.145,0.01c-0.489,0-0.916-0.359-0.988-0.857l-1.252-8.66c-0.079-0.545,0.3-1.054,0.847-1.133
			c0.542-0.072,1.054,0.301,1.133,0.848l1.252,8.66C26.695,56.482,26.315,56.991,25.769,57.07z M34,56.125c0,0.552-0.448,1-1,1
			s-1-0.448-1-1v-8.75c0-0.552,0.448-1,1-1s1,0.448,1,1V56.125z M41.364,56.223c-0.072,0.498-0.5,0.857-0.988,0.857
			c-0.048,0-0.097-0.003-0.146-0.01c-0.545-0.079-0.926-0.586-0.847-1.133l1.252-8.66c0.08-0.547,0.591-0.92,1.134-0.848
			c0.545,0.079,0.926,0.586,0.847,1.133L41.364,56.223z"/>
		<path fill="#8B572A" d="M11.21,40.33c0.182,0.084,0.366,0.165,0.553,0.24c0.18,0.07,0.362,0.137,0.545,0.199
			c1.14,0.388,2.358,0.606,3.629,0.606c3.365,0,6.379-1.478,8.451-3.81c2.922,1.916,6.488,3.056,10.35,3.056
			c2.578,0,5.021-0.513,7.234-1.417c1.866,1.949,4.489,3.171,7.401,3.171c0.847,0,1.664-0.114,2.451-0.308
			c0.179-0.043,0.358-0.084,0.534-0.137c0.185-0.056,0.363-0.125,0.543-0.191c3.92-1.44,6.722-5.194,6.722-9.613
			c0-4.576-3-8.448-7.14-9.766C51.498,14.142,43.934,7.75,34.739,7.75c-7.862,0-14.523,4.679-16.911,11.17
			c-0.616-0.104-1.245-0.17-1.891-0.17c-6.248,0-11.312,5.065-11.312,11.312C4.625,34.62,7.326,38.538,11.21,40.33z"/>
	</g>
</g>
</svg>

        <h6><a href="despre-produse.html" title="despre-produse">Despre produse</a></h6>
      </div>
      <div class="small-6 medium-3 columns">
        <?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewbox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
<g>
	<path d="M0,5v2h7V4H1C0.448,4,0,4.448,0,5z"/>
	<path d="M14,1.5C14,0.672,13.381,0,12,0c-1.293,0-2.311,0.582-3,1.257C8.698,1.078,8.349,0.969,7.971,0.969
		c-0.362,0-0.697,0.102-0.991,0.268C6.292,0.57,5.28,0,4,0C2.619,0,2,0.672,2,1.5S2.619,3,4,3h4L7.999,2.992h0.003L8,3h4
		C13.381,3,14,2.328,14,1.5z M6.213,2H4C3.544,2,3,1.913,3,1.5S3.544,1,4,1c0.994,0,1.748,0.445,2.256,0.922L6.213,2z M9.706,1.958
		C10.214,1.464,10.984,1,12,1c0.456,0,1,0.087,1,0.5S12.456,2,12,2H9.729L9.706,1.958z"/>
	<path d="M1,15c0,0.552,0.448,1,1,1h5V8H1V15z"/>
	<path d="M15,4H9.042v3H16V5C16,4.448,15.552,4,15,4z"/>
	<path d="M9.042,16H14c0.552,0,1-0.448,1-1V8H9.042V16z"/>
</g>
</svg>

        <h6><a href="despre-produse.html" title="">Avantaje clienti</a></h6>
      </div>
      <div class="small-6 medium-3 columns">
        <?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="612px" height="792px" viewbox="0 0 612 792" enable-background="new 0 0 612 792" xml:space="preserve">
<path d="M597.312,552.672c1.224,9.384-1.634,17.544-8.568,24.48l-81.396,80.782c-3.672,4.08-8.466,7.55-14.382,10.404
	c-5.916,2.856-11.729,4.692-17.44,5.508c-0.408,0-1.634,0.104-3.674,0.308c-2.038,0.204-4.69,0.306-7.954,0.306
	c-7.753,0-20.3-1.326-37.64-3.978c-17.34-2.652-38.556-9.182-63.646-19.584c-25.094-10.404-53.552-26.012-85.375-46.818
	s-65.688-49.368-101.592-85.68c-28.56-28.152-52.224-55.08-70.992-80.784s-33.864-49.47-45.288-71.298
	C47.94,344.49,39.372,324.702,33.66,306.954s-9.588-33.048-11.628-45.9c-2.04-12.852-2.856-22.95-2.448-30.294
	c0.408-7.344,0.612-11.424,0.612-12.24c0.816-5.712,2.652-11.526,5.508-17.442s6.324-10.71,10.404-14.382l81.396-81.396
	c5.712-5.712,12.24-8.568,19.584-8.568c5.304,0,9.996,1.53,14.076,4.59s7.548,6.834,10.404,11.322l65.484,124.236
	c3.672,6.528,4.692,13.668,3.06,21.42c-1.632,7.752-5.1,14.28-10.404,19.584l-29.988,29.988c-0.816,0.816-1.53,2.142-2.142,3.978
	c-0.612,1.836-0.918,3.366-0.918,4.59c1.632,8.568,5.304,18.36,11.016,29.376c4.896,9.792,12.444,21.726,22.644,35.802
	c10.2,14.076,24.684,30.294,43.452,48.653c18.36,18.769,34.68,33.354,48.96,43.759c14.278,10.402,26.214,18.054,35.802,22.95
	c9.588,4.896,16.932,7.854,22.032,8.872l7.648,1.53c0.816,0,2.144-0.306,3.979-0.918s3.162-1.326,3.978-2.142l34.884-35.496
	c7.346-6.528,15.912-9.792,25.704-9.792c6.938,0,12.444,1.224,16.524,3.672h0.612l118.114,69.768
	C590.58,537.78,595.68,544.512,597.312,552.672z"/>
</svg>

        <h6><a href="comenzi.html" title="">Comenzi</a></h6>
      </div>
      <div class="small-6 medium-3 columns">
        <?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 800 800" style="enable-background:new 0 0 800 800" xml:space="preserve">
<path d="M789.714,575.386H764.72V435.602c0-16.354-4.937-32.4-14.092-45.977l-62.64-92.778
	c-15.326-22.629-40.835-36.206-68.195-36.206h-97.098c-11.418,0-20.572,9.257-20.572,20.572v294.174H343.104
	c15.12,13.063,25.509,31.269,28.492,51.84h167.659c5.966-40.834,41.143-72.412,83.624-72.412s77.555,31.578,83.521,72.412h83.315
	c5.658,0,10.286-4.628,10.286-10.286v-31.269C800,580.015,795.372,575.386,789.714,575.386z M687.268,408.139H559.106
	c-5.657,0-10.286-4.526-10.286-10.286v-71.075c0-5.657,4.629-10.286,10.286-10.286h78.07c3.394,0,6.48,1.645,8.434,4.32
	l50.092,71.178C700.433,398.779,695.599,408.139,687.268,408.139z M622.878,575.386c-35.383,0-63.978,28.697-63.978,64.08
	c0,35.28,28.595,63.978,63.978,63.978c35.28,0,63.978-28.698,63.978-63.978C686.856,604.084,658.159,575.386,622.878,575.386z
	 M622.878,671.456c-17.692,0-31.989-14.4-31.989-31.989c0-17.691,14.297-31.989,31.989-31.989c17.691,0,31.989,14.297,31.989,31.989
	C654.867,657.056,640.57,671.456,622.878,671.456z M89.456,575.386c-5.658,0-10.286,4.629-10.286,10.286v31.269
	c0,5.658,4.628,10.286,10.286,10.286h114.995c2.983-20.572,13.371-38.777,28.389-51.84H89.456z M287.972,575.386
	c-35.28,0-63.978,28.697-63.978,64.08c0,35.28,28.698,63.978,63.978,63.978c35.383,0,63.978-28.698,63.978-63.978
	C351.95,604.084,323.355,575.386,287.972,575.386z M287.972,671.456c-17.692,0-31.989-14.4-31.989-31.989
	c0-17.691,14.297-31.989,31.989-31.989c17.691,0,31.989,14.297,31.989,31.989C319.961,657.056,305.663,671.456,287.972,671.456z
	 M441.848,196.868H322.635c5.863,17.383,8.949,36,8.949,55.235c0,97.098-78.995,176.093-176.093,176.093
	c-17.692,0-34.869-2.674-51.018-7.508v113.658c0,5.657,4.629,10.286,10.286,10.286h347.661c5.658,0,10.286-4.629,10.286-10.286
	v-306.62C472.705,210.651,458.922,196.868,441.848,196.868z M155.515,96.555C69.626,96.555,0,166.181,0,252.07
	s69.626,155.515,155.515,155.515c85.889,0,155.516-69.626,155.516-155.515S241.404,96.555,155.515,96.555z M155.515,372.195
	c-66.343,0-120.125-53.782-120.125-120.125c0-66.344,53.782-120.126,120.125-120.126c66.344,0,120.126,53.782,120.126,120.126
	C275.641,318.413,221.859,372.195,155.515,372.195z M201.394,277.439c-1.326,0-2.682-0.171-4.028-0.532l-50.123-13.51
	c-6.73-1.818-11.411-7.925-11.411-14.896v-77.144c0-8.518,6.911-15.429,15.429-15.429c8.518,0,15.429,6.911,15.429,15.429v65.321
	l38.712,10.436c8.227,2.22,13.098,10.688,10.878,18.914C214.422,272.909,208.194,277.439,201.394,277.439z"/>
</svg>

        <h6><a href="comenzi.html" title="">Livrare produse</a></h6>
      </div>
    </div>
    

    
      <div class="row wrap bg-color collapse">
        <div class="large-4 medium-6 columns introduction-box info-loc-centered">
          <?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewbox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve">
<path id="Facebook_Places" d="M79.535,27.4c-0.32-1.201-0.971-2.48-1.452-3.6C72.324,9.96,59.741,5,49.581,5
	C35.98,5,21,14.12,19,32.919v3.841c0,0.16,0.055,1.6,0.134,2.32c1.121,8.959,8.19,18.48,13.47,27.439
	c5.68,9.599,11.574,19.041,17.414,28.48c3.6-6.159,7.188-12.399,10.706-18.4c0.96-1.76,2.073-3.52,3.033-5.2
	c0.64-1.119,1.862-2.239,2.421-3.28C71.857,57.72,81,47.24,81,36.92v-4.24C81,31.561,79.614,27.641,79.535,27.4z M49.83,46.68
	c-3.998,0-8.374-1.999-10.534-7.52C38.974,38.281,39,36.52,39,36.359v-2.48c0-7.038,5.976-10.239,11.175-10.239
	c6.4,0,11.351,5.121,11.351,11.521C61.525,41.561,56.23,46.68,49.83,46.68z"/>
</svg>

          <p>Soseaua Mihai Bravu 134, bloc D21</p>
          <?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="612px" height="792px" viewbox="0 0 612 792" enable-background="new 0 0 612 792" xml:space="preserve">
<path d="M597.312,552.672c1.224,9.384-1.634,17.544-8.568,24.48l-81.396,80.782c-3.672,4.08-8.466,7.55-14.382,10.404
	c-5.916,2.856-11.729,4.692-17.44,5.508c-0.408,0-1.634,0.104-3.674,0.308c-2.038,0.204-4.69,0.306-7.954,0.306
	c-7.753,0-20.3-1.326-37.64-3.978c-17.34-2.652-38.556-9.182-63.646-19.584c-25.094-10.404-53.552-26.012-85.375-46.818
	s-65.688-49.368-101.592-85.68c-28.56-28.152-52.224-55.08-70.992-80.784s-33.864-49.47-45.288-71.298
	C47.94,344.49,39.372,324.702,33.66,306.954s-9.588-33.048-11.628-45.9c-2.04-12.852-2.856-22.95-2.448-30.294
	c0.408-7.344,0.612-11.424,0.612-12.24c0.816-5.712,2.652-11.526,5.508-17.442s6.324-10.71,10.404-14.382l81.396-81.396
	c5.712-5.712,12.24-8.568,19.584-8.568c5.304,0,9.996,1.53,14.076,4.59s7.548,6.834,10.404,11.322l65.484,124.236
	c3.672,6.528,4.692,13.668,3.06,21.42c-1.632,7.752-5.1,14.28-10.404,19.584l-29.988,29.988c-0.816,0.816-1.53,2.142-2.142,3.978
	c-0.612,1.836-0.918,3.366-0.918,4.59c1.632,8.568,5.304,18.36,11.016,29.376c4.896,9.792,12.444,21.726,22.644,35.802
	c10.2,14.076,24.684,30.294,43.452,48.653c18.36,18.769,34.68,33.354,48.96,43.759c14.278,10.402,26.214,18.054,35.802,22.95
	c9.588,4.896,16.932,7.854,22.032,8.872l7.648,1.53c0.816,0,2.144-0.306,3.979-0.918s3.162-1.326,3.978-2.142l34.884-35.496
	c7.346-6.528,15.912-9.792,25.704-9.792c6.938,0,12.444,1.224,16.524,3.672h0.612l118.114,69.768
	C590.58,537.78,595.68,544.512,597.312,552.672z"/>
</svg>

          <p><a href="tel:0731-892-848">0731-892-848</a></p>
          <?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewbox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<path d="M74.028,1.958l-12.466-0.02c-14.004,0-23.053,9.285-23.053,23.656v10.907H25.975c-1.083,0-1.96,0.878-1.96,1.961v15.803
	c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96H56.82c1.083,0,1.96-0.878,1.96-1.96V56.225h14.654
	c1.083,0,1.96-0.877,1.96-1.96L75.4,38.462c0-0.52-0.207-1.018-0.574-1.386c-0.368-0.368-0.867-0.575-1.387-0.575H58.781v-9.246
	c0-4.444,1.059-6.7,6.847-6.7l8.398-0.003c1.082,0,1.959-0.878,1.959-1.96V3.918C75.985,2.837,75.109,1.96,74.028,1.958z"/>
</svg>

          <p><a href="http:\\facebook.com/deliciousdoughnuts" target="blank">facebook.com/deliciousdoughnuts</a></p>
        </div>
        <div class="large-8 medium-6 columns">
          <div id="map-canvas"></div>
        </div>
      </div>
    
    
    <footer class="wrap">
  <ul class="f-menu">
      <li><a href="/" title="">Acasa</a></li>
      <li><a href="galerie.html" title="">Galerie</a></li>
      <li><a href="meniu.html" title="">Meniu</a></li>
      <li class="sigla show-for-large-up"><img src="../images/sigla2.png" alt="sigla"></li>
      <li><a href="comenzi.html" title="">Comenzi</a></li>
      <li><a href="despre-noi.html" title="">Despre noi</a></li>
      <li><a href="contact.html" title="">Contact</a></li>

  </ul>
  <ul class="f-info">
    <li><p>Sos. Mihai Bravu 134, bl. D21</p></li>
    <li><a href="tel:0731-892-848">0731-892-848</a></li>
    <li><a href="http:\\facebook.com/deliciousdoughnuts">facebook.com/deliciousdoughnuts</a></li>
  </ul>
  <div class="row collapse">
    <div class="institution">
      <a href="http://www.anpc.gov.ro/">Protectia consumatorului ANPC</a>
      <span>Designed by Ioana Rosu</span>
    </div>
  </div>
<script></script><script type="text/javascript">$(document).foundation();var mapObject=document.getElementById("map-canvas"),lat=44.439622,lng=26.13444,myLatlng=new google.maps.LatLng(lat,lng),initialize=function(){{var e={center:{lat:lat,lng:lng},zoom:16,scrollwheel:!1,draggable:Modernizr.touch?!1:!0},a=new google.maps.Map(mapObject,e);new google.maps.Marker({position:myLatlng,map:a,title:"Delicious Doughnuts"})}};mapObject&&google.maps.event.addDomListener(window,"load",initialize);</script><script type="text/javascript">$(document).ready(function(){$(".index-slider").slick({dots:!0,arrows:!1,infinite:!0,autoplay:!0,autoplaySpeed:2e3,slidesToShow:1,adaptiveHeight:!0})});</script></footer></body></html>