<!doctype html>
	<html class="no-js" lang="en">
	  <head>
	    <title>Delicious Doughnuts - Meniu - gogosi, placinte, invartite, tarte, cozonac, fursecuri, prajituri de casa</title>
	    <meta name="description" content="Patiseria ofera clientilor nostri o gama variata de gogosi, placinte, invartite, tarte, rulade, fursecuri si prajituri de casa din ingrediente naturale.">
	    <meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta name="keywords" content="gogosi, placinte, invartite, prajituri de casa, tarte, fursecuri">

<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicons/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<meta name="msapplication-TileColor" content="#fee684">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">

<style type="text/css">@font-face{font-family:Curlz;src:url(fonts/curlz.ttf) format("truetype")}</style><link rel="stylesheet" href="css/all.css">

<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet" type="text/css">
<script src="js/all.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfDPuZLW_YLvErL9vCeW3XEgb_oMci7AQ" type="text/javascript"></script><script type="text/javascript">$(document).ready(function(){$(".image-slider").slick({infinite:!0,slidesToShow:4,slidesToScroll:4,autoplay:!0,autoplaySpeed:4e3,dots:!1,responsive:[{breakpoint:1024,settings:{slidesToShow:3,slidesToScroll:3,infinite:!0,dots:!1}},{breakpoint:600,settings:{slidesToShow:2,slidesToScroll:2}},{breakpoint:480,settings:{slidesToShow:1,slidesToScroll:1}}]}),$(".index-slider").slick({dots:!0,arrows:!1,infinite:!0,autoplay:!0,autoplaySpeed:4e3,slidesToShow:1,adaptiveHeight:!0})});</script></head><body>
		<div class="contain-to-grid sticky clearfix">
  <nav class="top-bar" data-topbar role="navigation" data-options="sticky_on: large">
    <ul class="title-area">
      <li class="name">
        <div class="logo">
          <a href="/" title="">
            <img src="../images/sigla-logo-font2.png" alt="logo">
          </a>
          <p>Cele mai bune gogosi din oras</p>
        </div>

      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>
    <section class="top-bar-section container">
      <ul class="right clearfix">
        <li><a href="/">Acasa</a></li>
        <li><a href="galerie.html" title="">Galerie</a></li>
        <li><a href="meniu.html" title="">Meniu</a></li>
        <li><a href="comenzi.html" title="">Comenzi</a></li>
        <li class="has-dropdown">
          <a href="despre-noi.html" title="">Despre noi</a>
          <ul class="dropdown">
            <li><a href="despre-noi.html#story">Povestea noastra</a></li>
            <li><a href="despre-noi.html#echipa">Echipa noastra</a></li>
            <li><a href="despre-produse.html#produse">Despre produse</a></li>
            <li><a href="despre-produse.html#avantaje">Avantaje clienti</a></li>
          </ul>
        </li>
        <li><a href="contact.html" title="">Contact</a></li>

      </ul>
    </section>
  </nav>
</div>

			<div data-magellan-expedition="fixed" class="stiky-header">
				<div class="row collapse">
					<ul class="sub-nav">
						<li data-magellan-arrival="gogosi"><a href="#gogosi">Gogosi</a></li>
						<li data-magellan-arrival="placinte"><a href="#placinte">Placinte</a></li>
						<li data-magellan-arrival="invartite"><a href="#invartite">Invartite</a></li>
						<li data-magellan-arrival="pateuri"><a href="#pateuri">Mini-pateuri</a></li>
						<li data-magellan-arrival="tarte"><a href="#tarte">Tarte</a></li>
						<li data-magellan-arrival="mini"><a href="#mini">Mini-tarte</a></li>
						<li data-magellan-arrival="chec"><a href="#chec">Cozonac & Chec</a></li>
						<li data-magellan-arrival="alte"><a href="#alte">Alte bunatati</a></li>
						<li data-magellan-arrival="fursecuri"><a href="#fursecuri">Fursecuri</a></li>
					</ul>
				</div>
			</div>
		<div class="row wrap collapse" id="gogosi" data-magellan-destination="gogosi">
			<h2>Gogosi</h2>
		</div>
		<div class="row collapse">
			<div class="medium-3 small-6 columns">
				<div class="menu-pic center-image">
					<img src="images/gogosi-01.jpg" alt="gogosi">
				</div>
			</div>
			<div class="medium-3 small-6 columns">
				<div class="menu-pic center-image">
					<img src="images/gogosi-02.jpg" alt="gogosi">
				</div>
			</div>
			<div class="medium-3 small-6 columns hide-for-small">
				<div class="menu-pic center-image">
					<img src="images/gogosi-03.jpg" alt="gogosi">
				</div>
			</div>
			<div class="medium-3 small-6 columns hide-for-small">
				<div class="menu-pic center-image">
					<img src="images/gogosi-04.jpg" alt="gogosi">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="medium-4 large-4 columns">
				<ul class="items clearfix">
					<li>
						<div class="clearfix">
							<span class="menu-item">Gogosi cu crema de vanilie</span>
							<span class="menu-price">3.5 lei/buc</span>
						</div>
						<span class="menu-ingredients">faina, lapte, oua, esenta de vanilie, apa, zahar, sare, drojdie, ulei de palmier, paiete colorate</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Gogosi cu crema de ciocolata</span>
							<span class="menu-price">3.5 lei/buc</span>
						</div>
						<span class="menu-ingredients">faina,lapte, oua, esenta de rom, apa, zahar, sare, drojdie, ulei de palmier, ulei floarea soarelui, cacao, otet, paiete colorate</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Ineluse asortate</span>
							<span class="menu-price">3 lei/buc</span>
						</div>
						<span class="menu-ingredients">faina,lapte, oua, esenta de rom, apa, zahar, sare, drojdie, ulei de palmier, ulei floarea soarelui, cacao, otet, paiete colorate</span>
					</li>
				</ul>
			</div>
			<div class="medium-4 large-4 columns">
					<ul class="items clearfix">
						<li>
							<div class="clearfix">
								<span class="menu-item">Gogosi cu gem de zmeura</span>
								<span class="menu-price">1.5 lei/buc</span>
							</div>
							<span class="menu-ingredients">faina, lapte, oua, esenta de vanilie, apa, zahar, sare, drojdie, ulei de palmier, gem de zmeura, zahar pudra</span>
						</li>
						<li>
							<div class="clearfix">
								<span class="menu-item">Gogosi cu gem de caise</span>
								<span class="menu-price">1.5 lei/buc</span>
							</div>
							<span class="menu-ingredients">faina, lapte, oua, esenta de vanilie, apa, zahar, sare, drojdie, ulei de palmier, gem de caise, zahar pudra</span>
						</li>
					</ul>
			</div>
			<div class="medium-4 large-4 columns">
				<ul class="items clearfix">
					<li>
						<div class="clearfix">
							<span class="menu-item">Gogosi simple</span>
							<span class="menu-price">1 leu/buc</span>
						</div>
						<span class="menu-ingredients">faina, lapte, oua, esenta de vanilie, apa, zahar, sare, drojdie, ulei de palmier, zahar pudra</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Globulete cu pudra</span>
							<span class="menu-price">0.5 lei/buc</span>
						</div>
						<span class="menu-ingredients">faina, lapte, oua, esenta de vanilie, apa, zahar, sare, drojdie, ulei de palmier, zahar pudra</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="row wrap" id="placinte" data-magellan-destination="placinte">
			<h2>Placinte</h2>
		</div>
		<div class="row collapse">
			<div class="medium-3 small-6 columns">
				<div class="menu-pic center-image">
					<img src="images/placinta-01.jpg" alt="placinta">
				</div>
			</div>
			<div class="medium-3 small-6 columns">
				<div class="menu-pic center-image">
					<img src="images/placinta-02.jpg" alt="placinta">
				</div>
			</div>
				<div class="medium-3 small-6 columns hide-for-small">
					<div class="menu-pic center-image">
						<img src="images/placinta-03.jpg" alt="placinta">
					</div>
				</div>
				<div class="medium-3 small-6 columns hide-for-small">
					<div class="menu-pic center-image">
						<img src="images/placinta-04.jpg" alt="placinta">
					</div>
				</div>
			</div>
			<div class="row">
			<div class="medium-6 large-4 columns">
				<ul class="items clearfix">
					<li>
						<div class="clearfix">
							<span class="menu-item">Placinta cu branza de vaci</span>
							<span class="menu-price">20 lei/kg</span>
						</div>
						<span class="menu-ingredients">faina, margarina, sare, otet, apa, ulei, branza dulce de vaci, iaurt, gris, oua</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Placinta cu branza de vaci si marar</span>
							<span class="menu-price">20 lei/kg</span>
						</div>
						<span class="menu-ingredients">faina, margarina, sare, otet, apa, ulei, branza dulce de vaci, telemea de vaca, marar, ceapa verde, oua</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Placinta cu spanac</span>
							<span class="menu-price">20 lei/kg</span>
						</div>
						<span class="menu-ingredients">faina, margarina, sare, otet, apa, ulei, spanac, ceapa</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Placinta cu spanac si branza de vaci</span>
							<span class="menu-price">20 lei/kg</span>
						</div>
						<span class="menu-ingredients">faina, margarina, sare, otet, apa, ulei, spanac, ceapa, telemea de vaca, oua</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Placinta cu cartofi si smantana</span>
							<span class="menu-price">20 lei/kg</span>
						</div>
						<span class="menu-ingredients">faina, margarina, sare, otet, apa, ulei, cartofi, smantana, oua</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Placinta cu varza murata</span>
							<span class="menu-price">20 lei/kg</span>
						</div>
						<span class="menu-ingredients">faina, margarina, sare, otet, apa, ulei, varza murata, ceapa</span>
					</li>
				</ul>
			</div>
			<div class="medium-6 large-4 columns">
				<ul class="items clearfix">
					<li>
						<div class="clearfix">
							<span class="menu-item">Placinta cu ciuperci</span>
							<span class="menu-price">20 lei/kg</span>
						</div>
						<span class="menu-ingredients">faina, margarina, sare, otet, apa, ulei, ciuperci, ceapa, oua/sau fara(de post)</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Placinta cu praz</span>
							<span class="menu-price">20 lei/kg</span>
						</div>
						<span class="menu-ingredients">faina, margarina, sare, otet, apa, ulei, praz, ceapa, telemea de vaca, smantana, oua</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Placinta cu carne de vita si pasare</span>
							<span class="menu-price">35 lei/kg</span>
						</div>
						<span class="menu-ingredients">faina, margarina, sare, otet, apa, ulei, carne de vita si pasare, ceapa, oua</span>
					</li>

					<li>
						<div class="clearfix">
							<span class="menu-item">Placinta cu dovleac</span>
							<span class="menu-price">20 lei/kg</span>
						</div>
						<span class="menu-ingredients">faina, margarina, sare, otet, apa, ulei, dovleac, zahar, scortisoara, zahar pudra</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Placinta cu mere</span>
							<span class="menu-price">20 lei/kg</span>
						</div>
						<span class="menu-ingredients">faina, margarina, sare, otet, apa, ulei, mere, zahar, scortisoara, zahar pudra</span>
					</li>
				</ul>
			</div>
			<div class="medium-6 large-4 columns">
				<ul class="items clearfix">
					<li>
						<div class="clearfix">
							<span class="menu-item">Placinta cu iaurt</span>
							<span class="menu-price">20 lei/kg</span>
						</div>
						<span class="menu-ingredients">faina, margarina, sare, otet, apa, ulei, iaurt, zahar, gris, esenta vanilie</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Placinta cu iaurt si visine</span>
							<span class="menu-price">20 lei/kg</span>
						</div>
						<span class="menu-ingredients">faina, margarina, sare, otet, apa, ulei, iaurt, zahar, gris, esenta vanilie, visine</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Placinta cu iaurt si prune</span>
							<span class="menu-price">20 lei/kg</span>
						</div>
						<span class="menu-ingredients">faina, margarina, sare, otet, apa, ulei, iaurt, zahar, gris, esenta vanilie, prune</span>
					</li>
					<li><div class="clearfix">
							<span class="menu-item">Placinta cu branza dulce si stafide</span>
							<span class="menu-price">25 lei/kg</span>
						</div>
						<span class="menu-ingredients">faina, margarina, sare, otet, apa, ulei, branza dulce de vaci, stafide, zahar, esenta vanilie, zahar pudra</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Rulada cu branza de oaie</span>
							<span class="menu-price">30 lei/kg</span>
						</div>
						<span class="menu-ingredients">
							faina, margarina, sare, otet, apa, ulei, branza de oaie</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="row wrap" id="invartite" data-magellan-destination="invartite">
			<h2>Invartite</h2>
		</div>
		<div class="row collapse">
			<div class="medium-3 small-6 columns">
				<div class="menu-pic center-image">
					<img src="images/invartita-01.jpg" alt="invartita">
				</div>
			</div>
			<div class="medium-3 small-6 columns">
				<div class="menu-pic center-image">
					<img src="images/invartita-02.jpg" alt="invartita">
				</div>
			</div>
			<div class="medium-3 small-6 columns hide-for-small">
				<div class="menu-pic center-image">
					<img src="images/invartita-03.jpg" alt="invartita">
				</div>
			</div>
			<div class="medium-3 small-6 columns hide-for-small">
				<div class="menu-pic center-image">
					<img src="images/invartita-04.jpg" alt="invartita">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="medium-6 large-4 columns">
				<ul class="items clearfix">
					<li>
						<div class="clearfix">
							<span class="menu-item">Invartita cu branza de vaci</span>
							<span class="menu-price">2.5 lei/buc</span>
						</div>
						<span class="menu-ingredients">
							faina, sare, otet, margarina, apa, branza dulce de vaci, oua, ulei de floarea soarelui</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Invartita cu branza si verdeata</span>
							<span class="menu-price">2.5 lei/buc</span>
						</div>
						<span class="menu-ingredients">
							faina, sare, otet, margarina, apa, branza dulce de vaci, oua, marar, ceapa verde, ulei de floarea soarelui</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Invartita cu varza proaspata</span>
							<span class="menu-price">2.5 lei/buc</span>
						</div>
						<span class="menu-ingredients">
							faina, sare, otet, margarina, apa, varza proaspata, ceapa, piper negru macinat, ulei de floarea soarelui</span>
					</li>
				</ul>
			</div>
			<div class="medium-6 large-4 columns">
				<ul class="items clearfix">
					<li>
						<div class="clearfix">
							<span class="menu-item">Invartita cu varza murata</span>
							<span class="menu-price">2.5 lei/buc</span>
						</div>
						<span class="menu-ingredients">
							faina, sare, otet, margarina, apa, varza murata, ceapa, piper negru macinat, ulei de floarea soarelui</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Invartita cu cartofi</span>
							<span class="menu-price">2.5 lei/buc</span>
						</div>
						<span class="menu-ingredients">
							faina, sare, otet, margarina, apa, cartofi, ceapa, piper negru macinat, ulei de floarea soarelui</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Invartita cu mere</span>
							<span class="menu-price">2.5 lei/buc</span>
						</div>
						<span class="menu-ingredients">
							faina, sare, otet, margarina, apa, mere, scortisoara, zahar pudra, ulei de floarea soarelui</span>
					</li>
				</ul>
			</div>
			<div class="medium-6 large-4 columns">
				<ul class="items clearfix">
					<li>
						<div class="clearfix">
							<span class="menu-item">Invartita cu dovleac</span>
							<span class="menu-price">2.5 lei/buc</span>
						</div>
						<span class="menu-ingredients">
							faina, sare, otet, margarina, apa, dovleac, scortisoara, zahar pudra, ulei de floarea soarelui</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Invartita cu visine</span>
							<span class="menu-price">2.5 lei/buc</span>
						</div>
						<span class="menu-ingredients">
							faina, sare, otet, margarina, apa, visine, amidon, scortisoara, zahar pudra, ulei de floarea soarelui</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="row wrap" id="pateuri" data-magellan-destination="pateuri">
			<h2>Mini-pateuri</h2>
		</div>
		<div class="row collapse">
			<div class="medium-3 small-6 columns">
				<div class="menu-pic center-image">
					<img src="images/mini-pate-01.jpg" alt="mini-pate">
				</div>
			</div>
			<div class="medium-3 small-6 columns">
				<div class="menu-pic center-image">
					<img src="images/mini-pate-02.jpg" alt="mini-pate">
				</div>
			</div>
			<div class="medium-3 small-6 columns hide-for-small">
				<div class="menu-pic center-image">
					<img src="images/mini-pate-03.jpg" alt="mini-pate">
				</div>
			</div>
			<div class="medium-3 small-6 columns hide-for-small">
				<div class="menu-pic center-image">
					<img src="images/mini-pate-04.jpg" alt="mini-pate">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="medium-6 large-4 columns">
				<ul class="items clearfix">
					<li>
						<div class="clearfix">
							<span class="menu-item">Mini-pateuri cu cascaval</span>
							<span class="menu-price">35 lei/kg</span>
						</div>
						<span class="menu-ingredients">
							faina, margarina, sare, otet, apa, cascaval, ulei de floarea soarelui</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Mini-pateuri cu branza de vaci si verdeata</span>
							<span class="menu-price">35 lei/kg</span>
						</div>
						<span class="menu-ingredients">
							faina, margarina, sare, otet, apa, branza dulce de vaci, telemea de vaca, marar, ceapa verde, ulei de floarea soarelui</span>
					</li>

				</ul>
			</div>
			<div class="medium-6 large-4 columns">
				<ul class="items clearfix">
					<li>
						<div class="clearfix">
							<span class="menu-item">Mini-pateuri cu branza de vaci</span>
							<span class="menu-price">35 lei/kg</span>
						</div>
						<span class="menu-ingredients">
							faina, margarina, sare, otet, apa, branza dulce de vaci, oua, ulei de floarea soarelui</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Mini-pateuri cu ciuperci</span>
							<span class="menu-price">35 lei/kg</span>
						</div>
						<span class="menu-ingredients">
							faina, margarina, sare, otet, apa, ciuperci, oua, ulei de floarea soarelui</span>
					</li>
				</ul>
			</div>
			<div class="medium-6 large-4 columns">
				<ul class="items clearfix">
					<li>
						<div class="clearfix">
							<span class="menu-item">Fundite cu ierburi aromate</span>
							<span class="menu-price">35 lei/kg</span>
						</div>
						<span class="menu-ingredients">
							faina, margarina, sare, otet, apa, oregano, busuioc, rozmarin, ulei de floarea soarelui</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Mini-pateuri cu carne</span>
							<span class="menu-price">35 lei/kg</span>
						</div>
						<span class="menu-ingredients">
							faina, margarina, sare, otet, apa, carne de vita si pasare, piper negru macinat, oua, ceapa, ulei de floarea soarelui</span>
					</li>
				</ul>
			</div>

		</div>
		<div class="row wrap" id="tarte" data-magellan-destination="tarte">
			<h2>Tarte</h2>
		</div>
		<div class="row collapse">
			<div class="medium-3 small-6 columns">
				<div class="menu-pic center-image">
					<img src="images/tarta-01.jpg" alt="tarta">
				</div>
			</div>
			<div class="medium-3 small-6 columns">
				<div class="menu-pic center-image">
					<img src="images/tarta-02.jpg" alt="tarta">
				</div>
			</div>
			<div class="medium-3 small-6 columns hide-for-small">
				<div class="menu-pic center-image">
					<img src="images/tarta-03.jpg" alt="tarta">
				</div>
			</div>
			<div class="medium-3 small-6 columns hide-for-small">
				<div class="menu-pic center-image">
					<img src="images/tarta-04.jpg" alt="tarta">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="medium-6 large-4 columns">
				<ul class="items clearfix">
					<li>
						<div class="clearfix">
							<span class="menu-item">Tarta cu mere</span>
							<span class="menu-price">20 lei/kg</span>
						</div>
						<span class="menu-ingredients">
							faina, margarina, zahar, mere, pesmet, scortisoara, gel alimentar</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Tarta cu prune</span>
							<span class="menu-price">20 lei/kg</span>
						</div>
						<span class="menu-ingredients">
							faina, margarina, zahar, prune, gem de prune, pesmet, scortisoara, gel alimentar</span>
					</li>

				</ul>
			</div>
			<div class="medium-6 large-4 columns">
				<ul class="items clearfix">
					<li>
						<div class="clearfix">
							<span class="menu-item">Tarta cu visine</span>
							<span class="menu-price">30 lei/kg</span>
						</div>
						<span class="menu-ingredients">
							faina, margarina, zahar, visine, gem de visine, gel alimentar</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Tarta cu caise</span>
							<span class="menu-price">30 lei/kg</span>
						</div>
						<span class="menu-ingredients">
							faina, margarina, zahar, caise, gem de caise, gel alimentar</span>
					</li>

				</ul>
			</div>
			<div class="medium-6 large-4 columns">
				<ul class="items clearfix">
					<li>
						<div class="clearfix">
							<span class="menu-item">Tarta cu dovleac</span>
							<span class="menu-price">20 lei/kg</span>
						</div>
						<span class="menu-ingredients">
							faina, margarina, zahar, dovleac, pesmet, scortisoara, gel alimentar</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Tarta cu fructe de padure</span>
							<span class="menu-price">30 lei/kg</span>
						</div>
						<span class="menu-ingredients">
							faina, margarina, zahar, fructe de padure, gel alimentar</span>
					</li>
				</ul>
			</div>

		</div>
		<div class="row wrap" id="mini" data-magellan-destination="mini">
			<h2>Mini-tarte</h2>
		</div>
		<div class="row collapse">
			<div class="medium-3 small-6 columns">
				<div class="menu-pic center-image">
					<img src="images/mini-tarta-01.jpg" alt="tarta">
				</div>
			</div>
			<div class="medium-3 small-6 columns">
				<div class="menu-pic center-image">
					<img src="images/mini-tarta-02.jpg" alt="tarta">
				</div>
			</div>
			<div class="medium-3 small-6 columns hide-for-small">
				<div class="menu-pic center-image">
					<img src="images/mini-tarta-03.jpg" alt="tarta">
				</div>
			</div>
			<div class="medium-3 small-6 columns hide-for-small">
				<div class="menu-pic center-image">
					<img src="images/mini-tarta-04-2.jpg" alt="tarta">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="medium-6 large-4 columns">
				<ul class="items clearfix">
					<li>
						<div class="clearfix">
							<span class="menu-item">Mini-tarte cu ganaj de ciocolata neagra</span>
							<span class="menu-price">4 lei/buc</span>
						</div>
						<span class="menu-ingredients">
							faina, margarina, zahar, frisca, ciocolata neagra, alune</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Mini-tarte cu ganaj de ciocolata alba</span>
							<span class="menu-price">4 lei/buc</span>
						</div>
						<span class="menu-ingredients">
							faina, margarina, zahar, frisca, ciocolata alba, alune</span>
					</li>

				</ul>
			</div>
			<div class="medium-6 large-4 columns">
				<ul class="items clearfix">
					<li>
						<div class="clearfix">
							<span class="menu-item">Mini-tarte cu prune</span>
							<span class="menu-price">3.5 lei/buc</span>
						</div>
						<span class="menu-ingredients">
							faina, margarina, sare, otet, apa, zahar, prune, gel alimentar</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Mini-tarte cu mere</span>
							<span class="menu-price">3.5 lei/buc</span>
						</div>
						<span class="menu-ingredients">
							faina, margarina, sare, otet, apa, zahar, mere, gel alimentar</span>
					</li>
				</ul>
			</div>
			<div class="medium-6 large-4 columns">
				<ul class="items clearfix">
					<li>
						<div class="clearfix">
							<span class="menu-item">Mini-tarte cu crema de vanilie si fructe</span>
							<span class="menu-price">4 lei/buc</span>
						</div>
						<span class="menu-ingredients">
							faina, margarina, zahar, lapte, oua, esenta de vanilie, fructe proaspete</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="row wrap" id="chec" data-magellan-destination="chec">
			<h2>Cozonac si chec</h2>
		</div>
		<div class="row collapse">
			<div class="medium-3 small-6 columns">
				<div class="menu-pic center-image">
					<img src="images/chec-01.jpg" alt="tarta">
				</div>
			</div>
			<div class="medium-3 small-6 columns">
				<div class="menu-pic center-image">
					<img src="images/chec-02.jpg" alt="tarta">
				</div>
			</div>
			<div class="medium-3 small-6 columns hide-for-small">
				<div class="menu-pic center-image">
					<img src="images/chec-03.jpg" alt="tarta">
				</div>
			</div>
			<div class="medium-3 small-6 columns hide-for-small">
				<div class="menu-pic center-image">
					<img src="images/chec-04.jpg" alt="chec">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="medium-6 large-4 columns">
				<ul class="items clearfix">
					<li>
						<div class="clearfix">
							<span class="menu-item">Cozonac</span>
							<span class="menu-price">25 lei/kg</span>
						</div>
						<span class="menu-ingredients">
							faina, zahar, ulei, lapte, sare, gris, oua, esenta vanilie, drojdie, nuca/mac, pesmet, cacao, esenta rom, scortisoara, apa</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Morco-chec</span>
							<span class="menu-price">30 lei/kg</span>
						</div>
						<span class="menu-ingredients">
							morcovi, faina, ananas, stafide, zahar, ulei, oua, sare, esenta vanilie, praf de copt, bicarbonat, scortisoara</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Chec cu banane si nuci</span>
							<span class="menu-price">30 lei/kg</span>
						</div>
						<span class="menu-ingredients">
							banane, oua, zahar, lapte, faina, ulei, bicarbonat de sodiu, sare, miez de nuca</span>
					</li>
				</ul>
			</div>
			<div class="medium-6 large-4 columns">
				<ul class="items clearfix">
					<li>
						<div class="clearfix">
							<span class="menu-item">Pandispan cu visine</span>
							<span class="menu-price">30 lei/kg</span>
						</div>
						<span class="menu-ingredients">
							faina, zahar, apa, esenta vanilie, oua, visine, ulei</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Pandispan cu fructe de padure</span>
							<span class="menu-price">30 lei/kg</span>
						</div>
						<span class="menu-ingredients">
							faina, zahar, apa, esenta vanilie, oua, mix fructe de padure, ulei</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Chec Metrou DD</span>
							<span class="menu-price">30 lei/kg</span>
						</div>
						<span class="menu-ingredients">
							faina, zahar, ulei, oua, praf de copt, apa, cacao</span>
					</li>
				</ul>
			</div>
			<div class="medium-6 large-4 columns">
				<ul class="items clearfix">
					<li>
						<div class="clearfix">
							<span class="menu-item">Chec de casa</span>
							<span class="menu-price">30 lei/kg</span>
						</div>
						<span class="menu-ingredients">
							faina, zahar, apa, esenta vanilie, bicarbonat de sodiu, cacao, oua, lapte</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="row wrap" id="alte" data-magellan-destination="alte">
			<h2>Alte bunatati</h2>
		</div>
		<div class="row collapse">
			<div class="medium-3 small-6 columns">
				<div class="menu-pic center-image">
					<img src="images/alte-01.jpg" alt="bezele">
				</div>
			</div>
			<div class="medium-3 small-6 columns">
				<div class="menu-pic center-image">
					<img src="images/alte-02.jpg" alt="prajituri-de-casa">
				</div>
			</div>
			<div class="medium-3 small-6 columns hide-for-small">
				<div class="menu-pic center-image">
					<img src="images/alte-03.jpg" alt="prajituri-de-casa">
				</div>
			</div>
			<div class="medium-3 small-6 columns hide-for-small">
				<div class="menu-pic center-image">
					<img src="images/alte-04.jpg" alt="prajituri-de-casa">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="medium-6 large-4 columns">
				<ul class="items clearfix">
					<li>
						<div class="clearfix">
							<span class="menu-item">Cornete cu crema de vanilie</span>
							<span class="menu-price">2 lei/buc</span>
						</div>
						<span class="menu-ingredients">
							unt, zahar, faina, oua, lapte, amidon, esenta vanilie, coacaze rosii, frisca vegetala</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Cremsnit</span>
							<span class="menu-price">4.5 lei/buc</span>
						</div>
						<span class="menu-ingredients">
							apa, faina, margarina, sare, otet, lapte, zahar, amidon, oua, frisca vegetala</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Negresa cu fructe de padure</span>
							<span class="menu-price">25 lei/kg</span>
						</div>
						<span class="menu-ingredients">
							marmelada, zahar, ulei floarea soarelui, cacao, esenta rom, faina, bicarbonat, otet, apa minerala, alune/fructe de padure</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Tarta cu crema de vanilie si fructe</span>
							<span class="menu-price">30 lei/kg</span>
						</div>
						<span class="menu-ingredients">
							oua, zahar, faina, esenta vanilie, praf de copt, apa minerala, gel alimentar, lapte, amidon, fructe proaspete</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Negresa cu crema de caramel</span>
							<span class="menu-price">30 lei/kg</span>
						</div>
						<span class="menu-ingredients">
							marmelada, zahar, ulei floarea soarelui, cacao, esenta rom, faina, bicarbonat, otet, apa, lapte, oua, decorgel caramel</span>
					</li>
				</ul>
			</div>
			<div class="medium-6 large-4 columns">
				<ul class="items clearfix">
					<li>
						<div class="clearfix">
							<span class="menu-item">Tarta cu crema de lamaie</span>
							<span class="menu-price">30 lei/kg</span>
						</div>
						<span class="menu-ingredients">
							oua, zahar, faina, esenta vanilie, margarina, lapte, amidon, lamaie</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Prajitura cu gem de zmeura, branza dulce, stafide si crema de vanilie</span>
							<span class="menu-price">30 lei/kg</span>
						</div>
						<span class="menu-ingredients">
							faina, margarina, zahar, branza dulce de vaci, stafide, lapte, oua, esenta vanilie, gem de zmeura</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Cheese cake mascarpone</span>
							<span class="menu-price">35 lei/kg</span>
						</div>
						<span class="menu-ingredients">
							mascarpone, smantana, zahar, biscuiti, unt, sirop fructe de padure, esenta vanilie</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Salam de biscuiti</span>
							<span class="menu-price">35 lei/kg</span>
						</div>
						<span class="menu-ingredients">
							biscuiti, margarina, cacao, zahar tos, nuci, stafide, apa, zahar</span>
					</li>
				</ul>
			</div>
			<div class="medium-6 large-4 columns">
				<ul class="items clearfix">
					<li>
						<div class="clearfix">
							<span class="menu-item">Briose</span>
							<span class="menu-price">4.5 lei/buc</span>
						</div>
						<span class="menu-ingredients">
							unt, zahar, oua, lapte, faina, praf de copt, visine congelate, cacao, esenta vanilie/rom, frosting de vanilie, fructe </span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Bezele cu nuca</span>
							<span class="menu-price">2 lei/buc</span>
						</div>
						<span class="menu-ingredients">
							oua, zahar, sare</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Bezele</span>
							<span class="menu-price">45 lei/kg</span>
						</div>
						<span class="menu-ingredients">
							oua, zahar, sare</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Rulada cu halva</span>
							<span class="menu-price">35 lei/kg</span>
						</div>
						<span class="menu-ingredients">
							oua, apa, faina, ulei, praf de copt, zahar, margarina, halva</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Rulada cu ciocolata</span>
							<span class="menu-price">35 lei/kg</span>
						</div>
						<span class="menu-ingredients">
							oua, apa, faina, ulei, praf de copt, zahar, frisca, ciocolata neagra</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Rulada cu caramel si banane</span>
							<span class="menu-price">30 lei/kg</span>
						</div>
						<span class="menu-ingredients">
							oua, apa, faina, ulei, praf de copt, zahar, lapte, gel caramel, banane</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="row wrap" id="fursecuri" data-magellan-destination="fursecuri">
			<h2>Fursecuri</h2>
		</div>
		<div class="row collapse">
			<div class="medium-3 small-6 columns">
				<div class="menu-pic center-image">
					<img src="images/fursecuri-01.jpg" alt="bezele">
				</div>
			</div>
			<div class="medium-3 small-6 columns">
				<div class="menu-pic center-image">
					<img src="images/fursecuri-02.jpg" alt="bezele">
				</div>
			</div>
			<div class="medium-3 small-6 columns hide-for-small">
				<div class="menu-pic center-image">
					<img src="images/fursecuri-03.jpg" alt="bezele">
				</div>
			</div>
			<div class="medium-3 small-6 columns hide-for-small">
				<div class="menu-pic center-image">
					<img src="images/fursecuri-04.jpg" alt="bezele">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="medium-6 large-4 columns">
				<ul class="items clearfix">
					<li>
						<div class="clearfix">
							<span class="menu-item">Fursecuri cu nuci</span>
							<span class="menu-price">45 lei/kg</span>
						</div>
						<span class="menu-ingredients">
							margarina, zahar, faina, oua, esenta vanilie, miez de nuci</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Pricomigdale</span>
							<span class="menu-price">45 lei/kg</span>
						</div>
						<span class="menu-ingredients">
							zahar, oua, miez de nuci, alune, faina, esenta de migdale</span>
					</li>

				</ul>
			</div>
			<div class="medium-6 large-4 columns">
				<ul class="items clearfix">
					<li>
						<div class="clearfix">
							<span class="menu-item">Fursecuri cu stafide</span>
							<span class="menu-price">35 lei/kg</span>
						</div>
						<span class="menu-ingredients">
							margarina, zahar, faina, oua, esenta vanilie, stafide</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Fursecuri gem de zmeura</span>
							<span class="menu-price">35 lei/kg</span>
						</div>
						<span class="menu-ingredients">
							margarina, zahar, faina, oua, esenta vanilie, gem de zmeura</span>
					</li>

				</ul>
			</div>
			<div class="medium-6 large-4 columns">
				<ul class="items clearfix">
					<li>
						<div class="clearfix">
							<span class="menu-item">Fursecuri choco</span>
							<span class="menu-price">35 lei/kg</span>
						</div>
						<span class="menu-ingredients">
							margarina, zahar, faina, oua, esenta vanilie, fulgi de ciocolata</span>
					</li>
					<li>
						<div class="clearfix">
							<span class="menu-item">Fursecuri fructe de padure</span>
							<span class="menu-price">35 lei/kg</span>
						</div>
						<span class="menu-ingredients">
							margarina, zahar, faina, oua, esenta vanilie, afine si coacaze rosii confiate</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="row wrap">
			<div class="small-12 columns">
				<p>
					<strong>*Produsele pot contine urmatorii alergeni: gluten, lapte, oua, alune.</strong>
				</p>
			</div>
		</div>
		<footer class="wrap">
  <ul class="f-menu">
      <li><a href="/" title="">Acasa</a></li>
      <li><a href="galerie.html" title="">Galerie</a></li>
      <li><a href="meniu.html" title="">Meniu</a></li>
      <li class="sigla show-for-large-up"><img src="../images/sigla2.png" alt="sigla"></li>
      <li><a href="comenzi.html" title="">Comenzi</a></li>
      <li><a href="despre-noi.html" title="">Despre noi</a></li>
      <li><a href="contact.html" title="">Contact</a></li>

  </ul>
  <ul class="f-info">
    <li><p>Sos. Mihai Bravu 134, bl. D21</p></li>
    <li><a href="tel:0731-892-848">0731-892-848</a></li>
    <li><a href="http:\\facebook.com/deliciousdoughnuts">facebook.com/deliciousdoughnuts</a></li>
  </ul>
  <div class="row collapse">
    <div class="institution">
      <a href="http://www.anpc.gov.ro/">Protectia consumatorului ANPC</a>
      <span>Designed by Ioana Rosu</span>
    </div>
  </div>
<script></script><script type="text/javascript">$(document).foundation();var mapObject=document.getElementById("map-canvas"),lat=44.439622,lng=26.13444,myLatlng=new google.maps.LatLng(lat,lng),initialize=function(){{var e={center:{lat:lat,lng:lng},zoom:16,scrollwheel:!1,draggable:Modernizr.touch?!1:!0},a=new google.maps.Map(mapObject,e);new google.maps.Marker({position:myLatlng,map:a,title:"Delicious Doughnuts"})}};mapObject&&google.maps.event.addDomListener(window,"load",initialize);</script></footer></body></html><script type="text/javascript">$(document).ready(function(){$(".sticky").removeClass("sticky")});</script>