.columns figure{margin:0;position:relative}
figure.effect-phoebe img{opacity:.85;-webkit-transition:opacity .35s;transition:opacity .35s}
figure.effect-phoebe:hover img{opacity:.6}
figure figcaption{position:absolute;top:0;left:0;width:100%;height:100%;padding:2em;overflow:hidden}
figure.effect-phoebe figcaption::before{opacity:0;position:absolute;top:0;left:0;width:100%;height:100%;background:url(../images/svg/triangle-pink.svg) center center/150% 150% no-repeat;content:'';-webkit-transition:opacity .35s,-webkit-transform .35s;transition:opacity .35s,transform .35s;-webkit-transform:scale3d(5,2.5,1);transform:scale3d(5,2.5,1);-webkit-transform-origin:50% 50%;transform-origin:50% 50%}
figure.effect-phoebe:hover figcaption::before{opacity:.8;-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}
figure.effect-phoebe span{display:none}
figure.effect-phoebe:hover span{-webkit-transform:translate3d(0,0,0);color:#8B572A;font-size:1.6em;font-weight:300;font-family:Curlz;transform:translate3d(0,0,0);display:inherit;text-align:center}
figure.effect-phoebe p{color:#fff;font-size:140%;opacity:0;position:relative;display:inline-block;-webkit-transition:opacity .35s,-webkit-transform .35s;transition:opacity .35s,transform .35s}
figure.effect-phoebe p a:first-child{-webkit-transform:translate3d(-60px,-60px,0);transform:translate3d(-60px,-60px,0)}
figure.effect-phoebe p a:nth-child(2){-webkit-transform:translate3d(0,60px,0);transform:translate3d(0,60px,0)}
figure.effect-phoebe p a:nth-child(3){-webkit-transform:translate3d(60px,-60px,0);transform:translate3d(60px,-60px,0)}
figure.effect-phoebe:hover p{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}